<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../assets/images/favicon.ico" />
<title>

  ActionDrawer


| DroidUX

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_2.0">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../../index.html"><img src="../../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html">ActionDrawer.Callback</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawerStateChangeListener.html">ActionDrawer.OnDrawerStateChangeListener</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawingListener.html">ActionDrawer.OnDrawingListener</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.AnimationFactory.html">ActionPathMenu.AnimationFactory</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.html">ActionDrawer</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.html">ActionPathMenu</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.CircularLayoutBuilder.html">ActionPathMenu.CircularLayoutBuilder</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.LinearLayoutBuilder.html">ActionPathMenu.LinearLayoutBuilder</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/DropDownMenu.html">DropDownMenu</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickActionBar.html">QuickActionBar</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickActionGrid.html">QuickActionGrid</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickActionList.html">QuickActionList</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickPopover.html">QuickPopover</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickTooltip.html">QuickTooltip</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    
    
    
    class
<h1>ActionDrawer</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_2.0">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="1" class="jd-inheritance-class-cell">com.droidux.widget.action.ActionDrawer</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>A slide-out view, usually used to provide a menu of actions that allows users to switch between views of your app.
 Use the <code><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></code> class to build and customize the action drawer.  You need to provide an implementation of
 the <code><a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html">ActionDrawer.Callback</a></code> interface that create the drawer's view and prepare the drawer's view before it is shown.
</p>





</div><!-- jd-descr -->


















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-DroidUX_2.0" >
      <td class="jd-typecol"><nobr>
        
        
        
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></td>
      <td class="jd-descrcol" width="100%">Use this class to build and customize the action drawer.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-DroidUX_2.0" >
      <td class="jd-typecol"><nobr>
        
        
        
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html">ActionDrawer.Callback</a></td>
      <td class="jd-descrcol" width="100%">Callback interface for action drawer.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-DroidUX_2.0" >
      <td class="jd-typecol"><nobr>
        
        
        
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a></td>
      <td class="jd-descrcol" width="100%">Determines whether the drawer will be overlaid by the activity's content (exclusive action bar) or the whole window
 (inclusive action bar)
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-DroidUX_2.0" >
      <td class="jd-typecol"><nobr>
        
        
        
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a></td>
      <td class="jd-descrcol" width="100%">Determines the position of the drawer.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-DroidUX_2.0" >
      <td class="jd-typecol"><nobr>
        
        
        
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawerStateChangeListener.html">ActionDrawer.OnDrawerStateChangeListener</a></td>
      <td class="jd-descrcol" width="100%">Listener for receiving events when the action drawer state has changed.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-DroidUX_2.0" >
      <td class="jd-typecol"><nobr>
        
        
        
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawingListener.html">ActionDrawer.OnDrawingListener</a></td>
      <td class="jd-descrcol" width="100%">A listener to be notified when the drawer, content and arrow are being drawn.&nbsp;</td>
    </tr>
    
    













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_CLOSED">STATE_DRAWER_CLOSED</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_CLOSING">STATE_DRAWER_CLOSING</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_DRAGGING">STATE_DRAWER_DRAGGING</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_OPEN">STATE_DRAWER_OPEN</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_OPENING">STATE_DRAWER_OPENING</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#closeDrawer()">closeDrawer</a></span>()</nobr>
        
        <div class="jd-descrdiv">Close the action drawer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#closeDrawer(boolean)">closeDrawer</a></span>(boolean animate)</nobr>
        
        <div class="jd-descrdiv">Close the action drawer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getContainer()">getContainer</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the container view.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getDrawerEnabled()">getDrawerEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether the drawer is enabled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getDrawerFadeEnabled()">getDrawerFadeEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether the drawer's fading/dimming effect is enabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getDrawerMode()">getDrawerMode</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the mode of the drawer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getDrawerPosition()">getDrawerPosition</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the position of the drawer view.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getDrawerState()">getDrawerState</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the current state of the drawer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawerStateChangeListener.html">ActionDrawer.OnDrawerStateChangeListener</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getOnDrawerStateChangeListener()">getOnDrawerStateChangeListener</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the listener to be notified when the drawer state has changed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawingListener.html">ActionDrawer.OnDrawingListener</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getOnDrawingListener()">getOnDrawingListener</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the listener to be notified when various components of the drawer is being drawn.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getParallaxEnabled()">getParallaxEnabled</a></span>()</nobr>
        
        <div class="jd-descrdiv">Whether the drawer's parallax-scrolling effect is enabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            float</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#getParallaxFactor()">getParallaxFactor</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#isDrawerVisible()">isDrawerVisible</a></span>()</nobr>
        
        <div class="jd-descrdiv">Whether the drawer is visible or not.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#onRestoreInstanceState(android.os.Parcelable)">onRestoreInstanceState</a></span>(<a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a> state)</nobr>
        
        <div class="jd-descrdiv">Restore/re-apply a representation of its internal state that had previously been generated by <code><a href="../../../../com/droidux/widget/action/ActionDrawer.html#onSaveInstanceState()">onSaveInstanceState()</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#onSaveInstanceState()">onSaveInstanceState</a></span>()</nobr>
        
        <div class="jd-descrdiv">Save the representation of its internal state that can later be used to create a new instance with that same state.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#openDrawer(boolean)">openDrawer</a></span>(boolean animate)</nobr>
        
        <div class="jd-descrdiv">Opens the action drawer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#openDrawer()">openDrawer</a></span>()</nobr>
        
        <div class="jd-descrdiv">Opens the action drawer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setArrowAnchor(android.view.View)">setArrowAnchor</a></span>(<a href="http://developer.android.com/reference/android/view/View.html">View</a> anchor)</nobr>
        
        <div class="jd-descrdiv">Call this method within the <code><a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html#onPrepareDrawerView(android.view.View)">onPrepareDrawerView(View)</a></code> to have an arrow pointed to
 the specified <code>anchor</code> view.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setContentBackground(android.graphics.drawable.Drawable)">setContentBackground</a></span>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> background)</nobr>
        
        <div class="jd-descrdiv">Sets the content's background.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setContentBackground(int)">setContentBackground</a></span>(int backgroundResId)</nobr>
        
        <div class="jd-descrdiv">Sets the content's background.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setContentSlideEnabled(boolean)">setContentSlideEnabled</a></span>(boolean enabled)</nobr>
        
        <div class="jd-descrdiv">Enable/disable whether to slide the content along with the drawer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setDisableContentWhenDrawerVisible(boolean, boolean)">setDisableContentWhenDrawerVisible</a></span>(boolean disable, boolean fadeContentWhenDisabled)</nobr>
        
        <div class="jd-descrdiv">Disable/enable the content view when the drawer is visible.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setDrawerBackground(android.graphics.drawable.Drawable)">setDrawerBackground</a></span>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> background)</nobr>
        
        <div class="jd-descrdiv">Sets the drawer's background.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setDrawerBackground(int)">setDrawerBackground</a></span>(int backgroundResId)</nobr>
        
        <div class="jd-descrdiv">Sets the drawer's background.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setDrawerEnabled(boolean)">setDrawerEnabled</a></span>(boolean enabled)</nobr>
        
        <div class="jd-descrdiv">Enable/disable the drawer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setDrawerFadeEnabled(boolean)">setDrawerFadeEnabled</a></span>(boolean enabled)</nobr>
        
        <div class="jd-descrdiv">Enable/disable the fade/dim effect when the drawer is opening/closing.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setOnDrawerStateChangeListener(com.droidux.widget.action.ActionDrawer.OnDrawerStateChangeListener)">setOnDrawerStateChangeListener</a></span>(<a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawerStateChangeListener.html">ActionDrawer.OnDrawerStateChangeListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Sets the listener to be notified when the drawer state has changed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setOnDrawingListener(com.droidux.widget.action.ActionDrawer.OnDrawingListener)">setOnDrawingListener</a></span>(<a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawingListener.html">ActionDrawer.OnDrawingListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Sets the listener to be notified when various components of the drawer is being drawn.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setParallaxEnabled(boolean)">setParallaxEnabled</a></span>(boolean enabled)</nobr>
        
        <div class="jd-descrdiv">Enables/disables parallax-scrolling effect.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#setParallaxFactor(float)">setParallaxFactor</a></span>(float factor)</nobr>
        
        <div class="jd-descrdiv">Set the factor to determine the initial offset of the position of the drawer when it's start opening.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#toggleDrawer()">toggleDrawer</a></span>()</nobr>
        
        <div class="jd-descrdiv">If the drawer is closed, it will be opened.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.html#toggleDrawer(boolean)">toggleDrawer</a></span>(boolean animated)</nobr>
        
        <div class="jd-descrdiv">If the drawer is closed, it will be opened.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class


<a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>
<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#clone()">clone</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#equals(java.lang.Object)">equals</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#finalize()">finalize</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#getClass()">getClass</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#notify()">notify</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#notifyAll()">notifyAll</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait()">wait</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait(long, int)">wait</a></span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait(long)">wait</a></span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="STATE_DRAWER_CLOSED"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        STATE_DRAWER_CLOSED
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="STATE_DRAWER_CLOSING"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        STATE_DRAWER_CLOSING
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="STATE_DRAWER_DRAGGING"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        STATE_DRAWER_DRAGGING
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="STATE_DRAWER_OPEN"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        STATE_DRAWER_OPEN
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                8
                (0x00000008)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="STATE_DRAWER_OPENING"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        STATE_DRAWER_OPENING
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="closeDrawer()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">closeDrawer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Close the action drawer.
</p></div>

    </div>
</div>


<A NAME="closeDrawer(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">closeDrawer</span>
      <span class="normal">(boolean animate)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Close the action drawer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>animate</td>
          <td>If <code>true</code>, the drawer will be animated.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getContainer()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a>
      </span>
      <span class="sympad">getContainer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the container view.
</p></div>

    </div>
</div>


<A NAME="getDrawerEnabled()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        boolean
      </span>
      <span class="sympad">getDrawerEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether the drawer is enabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if enabled.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getDrawerFadeEnabled()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        boolean
      </span>
      <span class="sympad">getDrawerFadeEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether the drawer's fading/dimming effect is enabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> when the effect is enabled, <code>false</code> otherwise.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getDrawerMode()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a>
      </span>
      <span class="sympad">getDrawerMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the mode of the drawer.  Can be one of <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#WINDOW_OVERLAY">WINDOW_OVERLAY</a></code> or <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#CONTENT_OVERLAY">CONTENT_OVERLAY</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getDrawerPosition()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a>
      </span>
      <span class="sympad">getDrawerPosition</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the position of the drawer view. Can be either <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html#LEFT">LEFT</a></code> or <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html#RIGHT">RIGHT</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getDrawerState()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad">getDrawerState</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the current state of the drawer.  Possible states are: <code><a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_CLOSED">STATE_DRAWER_CLOSED</a></code>, <code><a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_CLOSING">STATE_DRAWER_CLOSING</a></code>,
 <code><a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_OPEN">STATE_DRAWER_OPEN</a></code>, <code><a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_OPENING">STATE_DRAWER_OPENING</a></code>, <code><a href="../../../../com/droidux/widget/action/ActionDrawer.html#STATE_DRAWER_DRAGGING">STATE_DRAWER_DRAGGING</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current state of the drawer.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getOnDrawerStateChangeListener()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawerStateChangeListener.html">ActionDrawer.OnDrawerStateChangeListener</a>
      </span>
      <span class="sympad">getOnDrawerStateChangeListener</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the listener to be notified when the drawer state has changed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>null</code> if no listener has been set, or the listener.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getOnDrawingListener()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawingListener.html">ActionDrawer.OnDrawingListener</a>
      </span>
      <span class="sympad">getOnDrawingListener</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the listener to be notified when various components of the drawer is being drawn.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The listener to be notified.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getParallaxEnabled()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        boolean
      </span>
      <span class="sympad">getParallaxEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Whether the drawer's parallax-scrolling effect is enabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the parallax-scrolling effect is enabled.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getParallaxFactor()"></A>

<div class="jd-details api apilevel-DroidUX_2.1.1">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        float
      </span>
      <span class="sympad">getParallaxFactor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.1.1">API Level DroidUX_2.1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="isDrawerVisible()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        boolean
      </span>
      <span class="sympad">isDrawerVisible</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Whether the drawer is visible or not.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the drawer is visible.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onRestoreInstanceState(android.os.Parcelable)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onRestoreInstanceState</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a> state)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Restore/re-apply a representation of its internal state that had previously been generated by <code><a href="../../../../com/droidux/widget/action/ActionDrawer.html#onSaveInstanceState()">onSaveInstanceState()</a></code>.
 <p/>
 <b>Note:</b> If the drawer's mode is <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#CONTENT_OVERLAY">CONTENT_OVERLAY</a></code> the state will be restored automatically.
 However, if the drawer's mode is <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#WINDOW_OVERLAY">WINDOW_OVERLAY</a></code>, you need
 to call this method manually to restore the state (e.g. in <a href="http://developer.android.com/reference/android/app/Activity.html#onRestoreInstanceState(android.os.Bundle)">onRestoreInstanceState(android.os.Bundle)</a>)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>state</td>
          <td>The state to restored.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onSaveInstanceState()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a>
      </span>
      <span class="sympad">onSaveInstanceState</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Save the representation of its internal state that can later be used to create a new instance with that same state.
 <p/>
 <b>Note:</b> If the drawer's mode is <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#CONTENT_OVERLAY">CONTENT_OVERLAY</a></code>, and <a href="http://developer.android.com/reference/android/view/View.html#isSaveEnabled()">isSaveEnabled()</a> is <code>true</code>,
 the state will be saved automatically.  However, if the drawer's mode is <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#WINDOW_OVERLAY">WINDOW_OVERLAY</a></code>, you need
 to call this method manually to save the state (e.g. in <a href="http://developer.android.com/reference/android/app/Activity.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(android.os.Bundle)</a>)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The representation of the internal state.
</li></ul>
  </div>

    </div>
</div>


<A NAME="openDrawer(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">openDrawer</span>
      <span class="normal">(boolean animate)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Opens the action drawer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>animate</td>
          <td>If <code>true</code>, the drawer will be animated.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="openDrawer()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">openDrawer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Opens the action drawer.
</p></div>

    </div>
</div>


<A NAME="setArrowAnchor(android.view.View)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setArrowAnchor</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/view/View.html">View</a> anchor)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Call this method within the <code><a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html#onPrepareDrawerView(android.view.View)">onPrepareDrawerView(View)</a></code> to have an arrow pointed to
 the specified <code>anchor</code> view.  Normally you do this if you want to highlight the selected item within
 the action drawer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>anchor</td>
          <td>The view onto which the arrow should point.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setArrowBitmap(android.graphics.Bitmap)">setArrowBitmap(android.graphics.Bitmap)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="setContentBackground(android.graphics.drawable.Drawable)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setContentBackground</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> background)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the content's background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>background</td>
          <td>The <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> to use as the background, or <code>null</code>
                   to remove the background.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setContentBackground(int)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setContentBackground</span>
      <span class="normal">(int backgroundResId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the content's background.  The resource should refer to a <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a>,
 or 0 to remove the background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>backgroundResId</td>
          <td>The identifier of the resource
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setContentSlideEnabled(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.1.1">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setContentSlideEnabled</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.1.1">API Level DroidUX_2.1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enable/disable whether to slide the content along with the drawer.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enabled</td>
          <td>If <code>true</code> the content will slide while the drawer is opening/closing.
                Default is <code>true</code>.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDisableContentWhenDrawerVisible(boolean, boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setDisableContentWhenDrawerVisible</span>
      <span class="normal">(boolean disable, boolean fadeContentWhenDisabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Disable/enable the content view when the drawer is visible.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>disable</td>
          <td>If <code>true</code>, the content view will be disabled (no interaction) when
                the drawer is visible/opened.  Otherwise, you can still interact with the content
                when the drawer is visible/opened.</td>
        </tr>
        <tr>
          <th>fadeContentWhenDisabled</td>
          <td>If <code>true</code>, the content view will be dimmed/faded when
                               the content is disabled.  Otherwise, no dim/fade effect will be applied.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDrawerBackground(android.graphics.drawable.Drawable)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setDrawerBackground</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> background)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the drawer's background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>background</td>
          <td>The <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> to use as the background, or <code>null</code>
                   to remove the background.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDrawerBackground(int)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setDrawerBackground</span>
      <span class="normal">(int backgroundResId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the drawer's background.  The resource should refer to a <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a>,
 or 0 to remove the background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>backgroundResId</td>
          <td>The identifier of the resource
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDrawerEnabled(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setDrawerEnabled</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enable/disable the drawer. If disabled, the drawer can't be opened.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enabled</td>
          <td>If <code>true</code>, the drawer behave normally.  Otherwise, the drawer can't be opened.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDrawerFadeEnabled(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setDrawerFadeEnabled</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enable/disable the fade/dim effect when the drawer is opening/closing.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enabled</td>
          <td>If <code>true</code>, the drawer will have a fade/dimmed effect when it's opening/closing.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOnDrawerStateChangeListener(com.droidux.widget.action.ActionDrawer.OnDrawerStateChangeListener)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setOnDrawerStateChangeListener</span>
      <span class="normal">(<a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawerStateChangeListener.html">ActionDrawer.OnDrawerStateChangeListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the listener to be notified when the drawer state has changed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>The listener to be notified.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOnDrawingListener(com.droidux.widget.action.ActionDrawer.OnDrawingListener)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setOnDrawingListener</span>
      <span class="normal">(<a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawingListener.html">ActionDrawer.OnDrawingListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the listener to be notified when various components of the drawer is being drawn.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>The listener to be notified.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setParallaxEnabled(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setParallaxEnabled</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enables/disables parallax-scrolling effect.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enabled</td>
          <td>If <code>true</code>, the parallax-scrolling effect will be enabled. Otherwise, disabled.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setParallaxFactor(float)"></A>

<div class="jd-details api apilevel-DroidUX_2.1.1">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setParallaxFactor</span>
      <span class="normal">(float factor)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.1.1">API Level DroidUX_2.1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the factor to determine the initial offset of the position of the drawer when it's start opening.
 When the factor is set to <code>0.0f</code>, the initial position of the drawer will be the same as the
 final position (no offset).  When the factor is set to <code>1.0f</code> (full offset), the drawer will
 be initially positioned at the edge of the screen. With factor between <code>0.0f - 1.0f</code>, the drawer
 will initially be positioned in between the edge of the screen and its final position.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>factor</td>
          <td>Value must be between <code>0.0f - 1.0f</code>. Default is <code>0.25f</code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="toggleDrawer()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">toggleDrawer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If the drawer is closed, it will be opened. And vice versa, if it's currently opened, it will be closed.
</p></div>

    </div>
</div>


<A NAME="toggleDrawer(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">toggleDrawer</span>
      <span class="normal">(boolean animated)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If the drawer is closed, it will be opened. And vice versa, if it's currently opened, it will be closed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>animated</td>
          <td>If <code>true</code>, the drawer will be animated.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>

