<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../assets/images/favicon.ico" />
<title>

  ActionDrawer.Builder


| DroidUX

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_2.0">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../../index.html"><img src="../../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html">ActionDrawer.Callback</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawerStateChangeListener.html">ActionDrawer.OnDrawerStateChangeListener</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawingListener.html">ActionDrawer.OnDrawingListener</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.AnimationFactory.html">ActionPathMenu.AnimationFactory</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.html">ActionDrawer</a></li>
          <li class="selected api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.html">ActionPathMenu</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.CircularLayoutBuilder.html">ActionPathMenu.CircularLayoutBuilder</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.LinearLayoutBuilder.html">ActionPathMenu.LinearLayoutBuilder</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/DropDownMenu.html">DropDownMenu</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickActionBar.html">QuickActionBar</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickActionGrid.html">QuickActionGrid</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickActionList.html">QuickActionList</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickPopover.html">QuickPopover</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickTooltip.html">QuickTooltip</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static
    
    
    class
<h1>ActionDrawer.Builder</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_2.0">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="1" class="jd-inheritance-class-cell">com.droidux.widget.action.ActionDrawer.Builder</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Use this class to build and customize the action drawer.
 You need to provide an implementation of
 the <code><a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html">ActionDrawer.Callback</a></code> interface that create the drawer's view and prepare the drawer's view before it is shown.
</p>





</div><!-- jd-descr -->


















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#ActionDrawer.Builder(android.app.Activity, com.droidux.widget.action.ActionDrawer.Callback)">ActionDrawer.Builder</a></span>(<a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> activity, <a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html">ActionDrawer.Callback</a> callback)</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.html">ActionDrawer</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#build()">build</a></span>()</nobr>
        
        <div class="jd-descrdiv">Build the action drawer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setArrowBitmap(android.graphics.Bitmap)">setArrowBitmap</a></span>(<a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> arrow)</nobr>
        
        <div class="jd-descrdiv">Sets the bitmap to use as the arrow to point to an anchor view.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setBezelSwipeEnabled(boolean)">setBezelSwipeEnabled</a></span>(boolean enabled)</nobr>
        
        <div class="jd-descrdiv">Sets whether the bezel swipe is enabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setBezelSwipeWidth(int)">setBezelSwipeWidth</a></span>(int width)</nobr>
        
        <div class="jd-descrdiv">Sets the distance from the bezel within which the bezel swipe will be activated.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setDrawerMode(com.droidux.widget.action.ActionDrawer.DrawerMode)">setDrawerMode</a></span>(<a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a> mode)</nobr>
        
        <div class="jd-descrdiv">Sets whether the action drawer should be overlaid by content (<code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#CONTENT_OVERLAY">CONTENT_OVERLAY</a></code>)
 or the whole view/window (<code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#WINDOW_OVERLAY">WINDOW_OVERLAY</a></code>).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setDrawerOnTop(boolean)">setDrawerOnTop</a></span>(boolean onTop)</nobr>
        
        <div class="jd-descrdiv">Whether to draw the drawer on top or behind the content.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setDrawerPosition(com.droidux.widget.action.ActionDrawer.DrawerPosition)">setDrawerPosition</a></span>(<a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a> position)</nobr>
        
        <div class="jd-descrdiv">Sets the position of the drawer, either <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html#LEFT">LEFT</a></code> or <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html#RIGHT">RIGHT</a></code></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setDrawerWidth(float)">setDrawerWidth</a></span>(float pixelsOrRatio)</nobr>
        
        <div class="jd-descrdiv">Sets the drawer's width, in pixels or in ratio.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setShadowDrawable(int)">setShadowDrawable</a></span>(int shadowResId)</nobr>
        
        <div class="jd-descrdiv">Sets the drawable to use as the drop shadow.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setShadowDrawable(android.graphics.drawable.Drawable)">setShadowDrawable</a></span>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> shadow)</nobr>
        
        <div class="jd-descrdiv">Sets the drawable to use as the drop shadow.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setShadowEnabled(boolean)">setShadowEnabled</a></span>(boolean enable)</nobr>
        
        <div class="jd-descrdiv">Enable or disable drawing of the drop shadow.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setShadowWidth(int)">setShadowWidth</a></span>(int pixels)</nobr>
        
        <div class="jd-descrdiv">Sets the width of the drop shadow.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class


<a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>
<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#clone()">clone</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#equals(java.lang.Object)">equals</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#finalize()">finalize</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#getClass()">getClass</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#notify()">notify</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#notifyAll()">notifyAll</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait()">wait</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait(long, int)">wait</a></span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait(long)">wait</a></span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="ActionDrawer.Builder(android.app.Activity, com.droidux.widget.action.ActionDrawer.Callback)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">ActionDrawer.Builder</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> activity, <a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html">ActionDrawer.Callback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="build()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.html">ActionDrawer</a>
      </span>
      <span class="sympad">build</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Build the action drawer.
 <p/>
 <b>Important:</b> If you set the drawer's mode to <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#CONTENT_OVERLAY">CONTENT_OVERLAY</a></code>, you need to call
 the <a href="http://developer.android.com/reference/android/app/Activity.html#setContentView(int)">setContentView(int)</a>, or its variants, before building the action drawer.
</p></div>

    </div>
</div>


<A NAME="setArrowBitmap(android.graphics.Bitmap)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setArrowBitmap</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> arrow)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the bitmap to use as the arrow to point to an anchor view. See <code><a href="../../../../com/droidux/widget/action/ActionDrawer.html#setArrowAnchor(android.view.View)">setArrowAnchor(android.view.View)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>arrow</td>
          <td>The arrow bitmap.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/droidux/widget/action/ActionDrawer.html#setArrowAnchor(android.view.View)">setArrowAnchor(android.view.View)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="setBezelSwipeEnabled(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setBezelSwipeEnabled</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether the bezel swipe is enabled.
 Bezel swipe is a swipe gesture that starts outside the phone UI ie. on the phone's bezel.
 To set the width of the bezel, call <code><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setBezelSwipeWidth(int)">setBezelSwipeWidth(int)</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enabled</td>
          <td>If <code>true</code>, the bezel swipe is enabled. Otherwise, it's disabled.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setBezelSwipeWidth(int)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setBezelSwipeWidth</span>
      <span class="normal">(int width)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the distance from the bezel within which the bezel swipe will be activated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>width</td>
          <td>The bezel width. Default is 24dp.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setBezelSwipeEnabled(boolean)">setBezelSwipeEnabled(boolean)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="setDrawerMode(com.droidux.widget.action.ActionDrawer.DrawerMode)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setDrawerMode</span>
      <span class="normal">(<a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a> mode)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether the action drawer should be overlaid by content (<code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#CONTENT_OVERLAY">CONTENT_OVERLAY</a></code>)
 or the whole view/window (<code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html#WINDOW_OVERLAY">WINDOW_OVERLAY</a></code>).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mode</td>
          <td>The action drawer mode.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="setDrawerOnTop(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.1.1">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setDrawerOnTop</span>
      <span class="normal">(boolean onTop)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.1.1">API Level DroidUX_2.1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Whether to draw the drawer on top or behind the content.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>onTop</td>
          <td>If <code>true</code>, the drawer will be drawn on top of the content. Default is <code>false</code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDrawerPosition(com.droidux.widget.action.ActionDrawer.DrawerPosition)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setDrawerPosition</span>
      <span class="normal">(<a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a> position)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the position of the drawer, either <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html#LEFT">LEFT</a></code> or <code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html#RIGHT">RIGHT</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>position</td>
          <td>The position of the action drawer.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="setDrawerWidth(float)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setDrawerWidth</span>
      <span class="normal">(float pixelsOrRatio)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the drawer's width, in pixels or in ratio.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pixelsOrRatio</td>
          <td>If > 1.0, the drawer's width will be set to the specified value. If between 0.0 - 1.0, the width
                      will be set to (<code>pixelsToRatio</code> * contentView.width). Default is <code>0.8</code>.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setShadowDrawable(int)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setShadowDrawable</span>
      <span class="normal">(int shadowResId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the drawable to use as the drop shadow.  The resource should refer to a <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a>.
 If the <code><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setShadowEnabled(boolean)">setShadowEnabled(boolean)</a></code> is set to <code>true</code>, and the shadow drawable is set to <code>null</code>,
 a default drawable will be used.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>shadowResId</td>
          <td>The identifier of the resource
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setShadowDrawable(android.graphics.drawable.Drawable)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setShadowDrawable</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> shadow)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the drawable to use as the drop shadow.  The resource should refer to a <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a>.
 If the <code><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setShadowEnabled(boolean)">setShadowEnabled(boolean)</a></code> is set to <code>true</code>, and the shadow drawable is set to <code>null</code>,
 a default drawable will be used.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>shadow</td>
          <td>The <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> to use as the drop shadow.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setShadowEnabled(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setShadowEnabled</span>
      <span class="normal">(boolean enable)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enable or disable drawing of the drop shadow.
 If drawing drop shadow is enabled, and the shadow drawable is set to <code>null</code> (<code><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html#setShadowDrawable(android.graphics.drawable.Drawable)">setShadowDrawable(android.graphics.drawable.Drawable)</a></code>,
 a default drawable will be used.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enable</td>
          <td>If true, a drop shadow will be drawn.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setShadowWidth(int)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a>
      </span>
      <span class="sympad">setShadowWidth</span>
      <span class="normal">(int pixels)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the width of the drop shadow.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pixels</td>
          <td>The width in pixels.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>

