<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../assets/images/favicon.ico" />
<title>

  QuickActionGrid


| DroidUX

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_1.5">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../../index.html"><img src="../../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.Callback.html">ActionDrawer.Callback</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawerStateChangeListener.html">ActionDrawer.OnDrawerStateChangeListener</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.OnDrawingListener.html">ActionDrawer.OnDrawingListener</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.AnimationFactory.html">ActionPathMenu.AnimationFactory</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.html">ActionDrawer</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.html">ActionPathMenu</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.CircularLayoutBuilder.html">ActionPathMenu.CircularLayoutBuilder</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionPathMenu.LinearLayoutBuilder.html">ActionPathMenu.LinearLayoutBuilder</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/DropDownMenu.html">DropDownMenu</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickActionBar.html">QuickActionBar</a></li>
          <li class="selected api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickActionGrid.html">QuickActionGrid</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickActionList.html">QuickActionList</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickPopover.html">QuickPopover</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/action/QuickTooltip.html">QuickTooltip</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a></li>
          <li class="api apilevel-DroidUX_2.0"><a href="../../../../com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    
    
    
    class
<h1>QuickActionGrid</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements
      
        <a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html">ActionInterfaces.Window.ActionWindowInterface</a>
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_1.5">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="1" class="jd-inheritance-class-cell">com.droidux.widget.action.QuickActionGrid</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>An action widget that presents a set of actions in a grid
 (see <a href="http://android-developers.blogspot.com/2010/05/twitter-for-android-closer-look-at.html">here</a> for example).

</p>





</div><!-- jd-descr -->


















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#ANIM_AUTO">ANIM_AUTO</a></td>
        <td class="jd-descrcol" width="100%">Automatically determine the appropriate animation based on the popup window location.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#ANIM_DEFAULT">ANIM_DEFAULT</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#ANIM_FADE">ANIM_FADE</a></td>
        <td class="jd-descrcol" width="100%">Fade animation.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#ANIM_GROW_FROM_CENTER">ANIM_GROW_FROM_CENTER</a></td>
        <td class="jd-descrcol" width="100%">Grow from center
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#ANIM_GROW_FROM_LEFT">ANIM_GROW_FROM_LEFT</a></td>
        <td class="jd-descrcol" width="100%">Grow from left.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#ANIM_GROW_FROM_RIGHT">ANIM_GROW_FROM_RIGHT</a></td>
        <td class="jd-descrcol" width="100%">Grow from right.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#ANIM_NONE">ANIM_NONE</a></td>
        <td class="jd-descrcol" width="100%">No animation.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#QuickActionGrid(android.content.Context)">QuickActionGrid</a></span>(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context)</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../com/droidux/interfaces/ActionInterfaces.Layout.ActionLayoutInterface.html">ActionInterfaces.Layout.ActionLayoutInterface</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#beginLayout()">beginLayout</a></span>()</nobr>
        
        <div class="jd-descrdiv">Begins the layout process to define the <code><a href="../../../../com/droidux/interfaces/ActionInterfaces.Item.ActionItem.html">ActionInterfaces.Item.ActionItem</a></code> that should be hosted
 by this action container.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#dismiss()">dismiss</a></span>()</nobr>
        
        <div class="jd-descrdiv">Dispose of the popup window.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#isShowing()">isShowing</a></span>()</nobr>
        
        <div class="jd-descrdiv">Indicates whether the popup window is showing on screen.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#onEndLayout(com.droidux.interfaces.ActionInterfaces.Layout.ActionLayoutInterface)">onEndLayout</a></span>(<a href="../../../../com/droidux/interfaces/ActionInterfaces.Layout.ActionLayoutInterface.html">ActionInterfaces.Layout.ActionLayoutInterface</a> layout)</nobr>
        
        <div class="jd-descrdiv">Called when the layout process has ended (for internal use only, you normally don't need to call/override this method).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#setAnimationStyle(int)">setAnimationStyle</a></span>(int animStyle)</nobr>
        
        <div class="jd-descrdiv">Sets the style of the window animation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#setBackgroundDrawable(android.graphics.drawable.Drawable)">setBackgroundDrawable</a></span>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> background)</nobr>
        
        <div class="jd-descrdiv">Sets the background to a given <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a>, or remove the background.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#setDismissOnClick(boolean, int)">setDismissOnClick</a></span>(boolean dismiss, int delay)</nobr>
        
        <div class="jd-descrdiv">Sets whether to dismiss the window when the user click on an action item.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#setDismissOnClick(boolean)">setDismissOnClick</a></span>(boolean dismiss)</nobr>
        
        <div class="jd-descrdiv">Sets whether to dismiss the window when the user click on an action item.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#setOnDismissListener(android.widget.PopupWindow.OnDismissListener)">setOnDismissListener</a></span>(<a href="http://developer.android.com/reference/android/widget/PopupWindow.OnDismissListener.html">PopupWindow.OnDismissListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Sets the listener to be notified when the window is dismissed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#setTitle(java.lang.String)">setTitle</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> title)</nobr>
        
        <div class="jd-descrdiv">Sets the title of the window.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#show(android.view.View, int, int)">show</a></span>(<a href="http://developer.android.com/reference/android/view/View.html">View</a> parent, int targetXPos, int targetYPos)</nobr>
        
        <div class="jd-descrdiv">Display the content view in a popup window at the specified location.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/action/QuickActionGrid.html#show(android.view.View)">show</a></span>(<a href="http://developer.android.com/reference/android/view/View.html">View</a> anchor)</nobr>
        
        <div class="jd-descrdiv">Display the content view in a popup window anchored to the anchor view.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class


<a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>
<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#clone()">clone</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#equals(java.lang.Object)">equals</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#finalize()">finalize</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#getClass()">getClass</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#notify()">notify</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#notifyAll()">notifyAll</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait()">wait</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait(long, int)">wait</a></span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait(long)">wait</a></span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.ActionWindowInterface" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.ActionWindowInterface-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface


<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html">com.droidux.interfaces.ActionInterfaces.Window.ActionWindowInterface</a>
<div id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.ActionWindowInterface">
  <div id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.ActionWindowInterface-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.ActionWindowInterface-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html#setAnimationStyle(int)">setAnimationStyle</a></span>(int styleId)</nobr>
        
        <div class="jd-descrdiv">Sets the style of the window animation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html#setBackgroundDrawable(android.graphics.drawable.Drawable)">setBackgroundDrawable</a></span>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> bg)</nobr>
        
        <div class="jd-descrdiv">Sets the background to a given <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a>, or remove the background.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html#setDismissOnClick(boolean, int)">setDismissOnClick</a></span>(boolean dismiss, int delay)</nobr>
        
        <div class="jd-descrdiv">Sets whether to dismiss the window when the user click on an action item.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html#setDismissOnClick(boolean)">setDismissOnClick</a></span>(boolean dismiss)</nobr>
        
        <div class="jd-descrdiv">Sets whether to dismiss the window when the user click on an action item.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html#setOnDismissListener(android.widget.PopupWindow.OnDismissListener)">setOnDismissListener</a></span>(<a href="http://developer.android.com/reference/android/widget/PopupWindow.OnDismissListener.html">PopupWindow.OnDismissListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Sets the listener to be notified when the window is dismissed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html#setTitle(java.lang.String)">setTitle</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> title)</nobr>
        
        <div class="jd-descrdiv">Sets the title of the window.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.PopupWindowInterface" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.PopupWindowInterface-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface


<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.PopupWindowInterface.html">com.droidux.interfaces.ActionInterfaces.Window.PopupWindowInterface</a>
<div id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.PopupWindowInterface">
  <div id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.PopupWindowInterface-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.droidux.interfaces.ActionInterfaces.Window.PopupWindowInterface-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.PopupWindowInterface.html#dismiss()">dismiss</a></span>()</nobr>
        
        <div class="jd-descrdiv">Dispose of the popup window.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.PopupWindowInterface.html#isShowing()">isShowing</a></span>()</nobr>
        
        <div class="jd-descrdiv">Indicates whether the popup window is showing on screen.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.PopupWindowInterface.html#show(android.view.View, int, int)">show</a></span>(<a href="http://developer.android.com/reference/android/view/View.html">View</a> parent, int targetX, int targetY)</nobr>
        
        <div class="jd-descrdiv">Display the content view in a popup window at the specified location.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/ActionInterfaces.Window.PopupWindowInterface.html#show(android.view.View)">show</a></span>(<a href="http://developer.android.com/reference/android/view/View.html">View</a> anchor)</nobr>
        
        <div class="jd-descrdiv">Display the content view in a popup window anchored to the anchor view.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ANIM_AUTO"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        ANIM_AUTO
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Automatically determine the appropriate animation based on the popup window location.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ANIM_DEFAULT"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        ANIM_DEFAULT
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -1
                (0xffffffff)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ANIM_FADE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        ANIM_FADE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Fade animation.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ANIM_GROW_FROM_CENTER"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        ANIM_GROW_FROM_CENTER
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Grow from center
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ANIM_GROW_FROM_LEFT"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        ANIM_GROW_FROM_LEFT
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Grow from left.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ANIM_GROW_FROM_RIGHT"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        ANIM_GROW_FROM_RIGHT
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Grow from right.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ANIM_NONE"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        ANIM_NONE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>No animation.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="QuickActionGrid(android.content.Context)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">QuickActionGrid</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="beginLayout()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="../../../../com/droidux/interfaces/ActionInterfaces.Layout.ActionLayoutInterface.html">ActionInterfaces.Layout.ActionLayoutInterface</a>
      </span>
      <span class="sympad">beginLayout</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Begins the layout process to define the <code><a href="../../../../com/droidux/interfaces/ActionInterfaces.Item.ActionItem.html">ActionInterfaces.Item.ActionItem</a></code> that should be hosted
 by this action container.
 <p/>
 <b>Important:</b> When you finish adding the <code><a href="../../../../com/droidux/interfaces/ActionInterfaces.Item.ActionItem.html">ActionInterfaces.Item.ActionItem</a></code> to the container, you need
 to call the <code><a href="../../../../com/droidux/interfaces/ActionInterfaces.Layout.ActionLayoutInterface.html#endLayout()">endLayout()</a></code> to end the layout process.
</p></div>

    </div>
</div>


<A NAME="dismiss()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">dismiss</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Dispose of the popup window.  If the popup window has not been shown, calling this method will have no effect.</p></div>

    </div>
</div>


<A NAME="isShowing()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        boolean
      </span>
      <span class="sympad">isShowing</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates whether the popup window is showing on screen.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the popup is showing, false otherwise
</li></ul>
  </div>

    </div>
</div>


<A NAME="onEndLayout(com.droidux.interfaces.ActionInterfaces.Layout.ActionLayoutInterface)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onEndLayout</span>
      <span class="normal">(<a href="../../../../com/droidux/interfaces/ActionInterfaces.Layout.ActionLayoutInterface.html">ActionInterfaces.Layout.ActionLayoutInterface</a> layout)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the layout process has ended (for internal use only, you normally don't need to call/override this method).
</p></div>

    </div>
</div>


<A NAME="setAnimationStyle(int)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setAnimationStyle</span>
      <span class="normal">(int animStyle)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the style of the window animation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>animStyle</td>
          <td>The style resource id.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setBackgroundDrawable(android.graphics.drawable.Drawable)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setBackgroundDrawable</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> background)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the background to a given <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a>, or remove the background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>background</td>
          <td>The <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> to use as the background, or null to remove the background.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDismissOnClick(boolean, int)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setDismissOnClick</span>
      <span class="normal">(boolean dismiss, int delay)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether to dismiss the window when the user click on an action item.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dismiss</td>
          <td>If true, dismiss the window after the click.</td>
        </tr>
        <tr>
          <th>delay</td>
          <td>Delay time (in millisecond) before dismissing the window.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDismissOnClick(boolean)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setDismissOnClick</span>
      <span class="normal">(boolean dismiss)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether to dismiss the window when the user click on an action item.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dismiss</td>
          <td>If true, dismiss the window after the click.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOnDismissListener(android.widget.PopupWindow.OnDismissListener)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setOnDismissListener</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/widget/PopupWindow.OnDismissListener.html">PopupWindow.OnDismissListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the listener to be notified when the window is dismissed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>The listener to be notified.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setTitle(java.lang.String)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setTitle</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> title)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the title of the window.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>title</td>
          <td>The title of the window.  This can be null, to hide the title.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="show(android.view.View, int, int)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">show</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/view/View.html">View</a> parent, int targetXPos, int targetYPos)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Display the content view in a popup window at the specified location.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parent</td>
          <td>a parent view to get the <a href="http://developer.android.com/reference/android/view/View.html#getWindowToken()">getWindowToken()</a> token from</td>
        </tr>
        <tr>
          <th>targetXPos</td>
          <td>the popup x location. This should be a raw value. See <a href="http://developer.android.com/reference/android/view/MotionEvent.html#getRawX()">MotionEvent.getRawX()</a>.</td>
        </tr>
        <tr>
          <th>targetYPos</td>
          <td>the popup y location. This should be a raw value. See <a href="http://developer.android.com/reference/android/view/MotionEvent.html#getRawY()">MotionEvent.getRawY()</a>.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="show(android.view.View)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">show</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/view/View.html">View</a> anchor)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Display the content view in a popup window anchored to the anchor view.
 The popup window can be displayed above or below the anchor view depends on the available space
 that can contain the window size.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>anchor</td>
          <td>The view which the window will be anchored to.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>

