#header {
  border-bottom: 3px solid #AB3A50;
    height: 72px;
}

#headerRight {
    top: 10px;
    bottom: auto;
}

#headerLeft > div {
    display: inline;
    float: left;
}

#packName {
    font-size: 32px;
    margin-left: 32px;
    color: #AB3A50;
    line-height: 48px;
}
#packName > img {
    vertical-align: middle;
}
#packName > span {
    padding-left: 8px;
}

a:visited, a:visited code {
    color: #AB3A50;
}
a, a code {
    color: #AB3A50;
}
#search_filtered .jd-selected {
  background-color: #0767a4;
}