<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * Copyright 2013 Gabriele Mariotti
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/
 -->
 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/it.gmariotti.android.example.colorpicker" >

    <PreferenceCategory android:title="@string/pref_config" >
        
        
         <it.gmariotti.android.example.colorpicker.dashclockpicker.ColorPreference
            android:key="dash_colorkey"
            android:title="Preference Title"
            android:summary="Preference summary"
            android:defaultValue="@android:color/white"
        	android:negativeButtonText="@null"
        	android:positiveButtonText="@null"
        	app:numColumns="5"
        	app:itemLayout="@layout/dash_grid_item_color"
        	 />
        
    </PreferenceCategory>

</PreferenceScreen>