<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.droidux.widget.wheel.DateTimePicker
            style="?attr/dux_datetimepickerStyle"
            android:id="@+id/datetimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dux_selectorDrawable_tint="#afdf"
            app:dux_casingDrawable="@drawable/wheel_border_2"
            app:dux_leftStaticView="@layout/view_whlspnnr_sttc_img"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="Change Appearance"/>

            <com.droidux.widget.ColorButton
                android:id="@+id/dateColorButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date Color ..."
                android:onClick="changeColors"
                app:dux_color="#FFF3E3"/>

            <com.droidux.widget.ColorButton
                android:id="@+id/timeColorButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="changeColors"
                android:text="Time Color ..."
                app:dux_color="#FFECD4"/>

            <com.droidux.widget.ColorButton
                android:id="@+id/ampmColorButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="changeColors"
                android:text="AmPm Color ..."
                app:dux_color="#D9BA91"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
