<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="./../assets/images/favicon.ico" />
<title>

  Class Index


| DroidUX

</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    <div><a href="./index.html"><img src="./../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="./../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="./com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="./com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_B">B</a>
    <a href="#letter_C">C</a>
    <a href="#letter_D">D</a>
    <a href="#letter_E">E</a>
    <a href="#letter_F">F</a>
    <a href="#letter_G">G</a>
    <a href="#letter_L">L</a>
    <a href="#letter_M">M</a>
    <a href="#letter_N">N</a>
    <a href="#letter_O">O</a>
    <a href="#letter_P">P</a>
    <a href="#letter_Q">Q</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_T">T</a>
    <a href="#letter_U">U</a>
    <a href="#letter_V">V</a>
    <a href="#letter_W">W</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionDrawer.html">ActionDrawer</a></td>
            <td class="jd-descrcol" width="100%">A slide-out view, usually used to provide a menu of actions that allows users to switch between views of your app.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionDrawer.Builder.html">ActionDrawer.Builder</a></td>
            <td class="jd-descrcol" width="100%">Use this class to build and customize the action drawer.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionDrawer.Callback.html">ActionDrawer.Callback</a></td>
            <td class="jd-descrcol" width="100%">Callback interface for action drawer.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionDrawer.DrawerMode.html">ActionDrawer.DrawerMode</a></td>
            <td class="jd-descrcol" width="100%">Determines whether the drawer will be overlaid by the activity's content (exclusive action bar) or the whole window
 (inclusive action bar)
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionDrawer.DrawerPosition.html">ActionDrawer.DrawerPosition</a></td>
            <td class="jd-descrcol" width="100%">Determines the position of the drawer.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionDrawer.OnDrawerStateChangeListener.html">ActionDrawer.OnDrawerStateChangeListener</a></td>
            <td class="jd-descrcol" width="100%">Listener for receiving events when the action drawer state has changed.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionDrawer.OnDrawingListener.html">ActionDrawer.OnDrawingListener</a></td>
            <td class="jd-descrcol" width="100%">A listener to be notified when the drawer, content and arrow are being drawn.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.html">ActionInterfaces</a></td>
            <td class="jd-descrcol" width="100%">Provides the contracts and objects related to <em>action</em> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.Item.html">ActionInterfaces.Item</a></td>
            <td class="jd-descrcol" width="100%">Contains objects that represent the actions.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.Item.ActionItem.html">ActionInterfaces.Item.ActionItem</a></td>
            <td class="jd-descrcol" width="100%">Represents the action that the user can act upon.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.Item.ActionItem.OnActionListener.html">ActionInterfaces.Item.ActionItem.OnActionListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when the action is executed.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.Layout.html">ActionInterfaces.Layout</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces used in the layout process of action widgets.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.Layout.ActionLayoutInterface.html">ActionInterfaces.Layout.ActionLayoutInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents the contracts to be implemented by action windows for use in the layout process.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.Layout.AppBarLayoutInterface.html">ActionInterfaces.Layout.AppBarLayoutInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents the contracts to be implemented by <code><a href="./com/droidux/widget/appbar/package-summary.html">AppBar</a></code> widgets for use in the layout process.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.Window.html">ActionInterfaces.Window</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces related to action windows.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html">ActionInterfaces.Window.ActionWindowInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents the contracts to be implemented by action windows.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ActionInterfaces.Window.PopupWindowInterface.html">ActionInterfaces.Window.PopupWindowInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents the contracts to be implemented by widgets that use <a href="http://developer.android.com/reference/android/widget/PopupWindow.html">PopupWindow</a>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionPathMenu.html">ActionPathMenu</a></td>
            <td class="jd-descrcol" width="100%">An action menu that layouts its items along a circular or linear path.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionPathMenu.AnimationFactory.html">ActionPathMenu.AnimationFactory</a></td>
            <td class="jd-descrcol" width="100%">A factory class to provide various animation used by the <code><a href="./com/droidux/widget/action/ActionPathMenu.html">ActionPathMenu</a></code> widget.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionPathMenu.CircularLayoutBuilder.html">ActionPathMenu.CircularLayoutBuilder</a></td>
            <td class="jd-descrcol" width="100%">The helper class to build a circular path menu.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/ActionPathMenu.LinearLayoutBuilder.html">ActionPathMenu.LinearLayoutBuilder</a></td>
            <td class="jd-descrcol" width="100%">The helper class to build a linear path menu.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/editor/AutoCompleteNoteEditor.html">AutoCompleteNoteEditor</a></td>
            <td class="jd-descrcol" width="100%">A subclass of <a href="http://developer.android.com/reference/android/widget/AutoCompleteTextView.html">AutoCompleteTextView</a> with additional features, such as options to draw lines, color margins, gradient color background, etc
 to simulate notepad paper.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/editor/BubbleTextView.html">BubbleTextView</a></td>
            <td class="jd-descrcol" width="100%">TextView that draws a bubble behind the text.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/progress/CircularProgressBar.html">CircularProgressBar</a></td>
            <td class="jd-descrcol" width="100%">A custom <a href="http://developer.android.com/reference/android/widget/ProgressBar.html">ProgressBar</a> with circular progress indicators that allows easy customization,
 such as changing the progress colors, pattern overlay, etc.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/color/ColorBox.html">ColorBox</a></td>
            <td class="jd-descrcol" width="100%">Custom view that show a box with certain color.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/ColorButton.html">ColorButton</a></td>
            <td class="jd-descrcol" width="100%">A <a href="http://developer.android.com/reference/android/widget/Button.html">Button</a> widget with tinted/colorized background.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/ColorImageButton.html">ColorImageButton</a></td>
            <td class="jd-descrcol" width="100%">An <a href="http://developer.android.com/reference/android/widget/ImageButton.html">ImageButton</a> widget with tinted/colorized background.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/color/ColorPickerAlertDialog.html">ColorPickerAlertDialog</a></td>
            <td class="jd-descrcol" width="100%">A subclass of <a href="http://developer.android.com/reference/android/app/AlertDialog.html">AlertDialog</a> for choosing color.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/color/ColorPickerDialog.html">ColorPickerDialog</a></td>
            <td class="jd-descrcol" width="100%"><a href="http://developer.android.com/reference/android/app/Dialog.html">Dialog</a> for choosing color.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ColorPickerInterfaces.html">ColorPickerInterfaces</a></td>
            <td class="jd-descrcol" width="100%">Provide the contracts and objects related to <code><a href="./com/droidux/widget/color/package-summary.html"><em>color</em></a></code> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ColorPickerInterfaces.Listeners.html">ColorPickerInterfaces.Listeners</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces to be implemented by listeners to events raised by  <code><a href="./com/droidux/widget/color/package-summary.html"><em>color</em></a></code> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ColorPickerInterfaces.Listeners.OnColorChangedListener.html">ColorPickerInterfaces.Listeners.OnColorChangedListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when the color has changed.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ColorPickerInterfaces.Listeners.OnColorDialogListener.html">ColorPickerInterfaces.Listeners.OnColorDialogListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when events are raised by color dialogs.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/ColorPickerInterfaces.Listeners.OnColorSelectedListener.html">ColorPickerInterfaces.Listeners.OnColorSelectedListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when new color has been selected.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/color/ColorPickerPanel.html">ColorPickerPanel</a></td>
            <td class="jd-descrcol" width="100%">Custom view for selecting color.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/color/ColorPickerPreference.html">ColorPickerPreference</a></td>
            <td class="jd-descrcol" width="100%">A <a href="http://developer.android.com/reference/android/preference/Preference.html">Preference</a> that allows user to select color.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_D">D</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/wheel/DatePicker.html">DatePicker</a></td>
            <td class="jd-descrcol" width="100%">A view that allows users to pick a date using a set of wheel widgets.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/wheel/DateTimePicker.html">DateTimePicker</a></td>
            <td class="jd-descrcol" width="100%">A view that allows users to pick a date and time using a set of wheel widgets.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/components/DroidUxLib.html">DroidUxLib</a></td>
            <td class="jd-descrcol" width="100%">A class to manage the registration of the component library.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/DropDownMenu.html">DropDownMenu</a></td>
            <td class="jd-descrcol" width="100%">An action widget that appears as a <a href="http://en.wikipedia.org/wiki/Pull-down_menu">drop-down/pull-down menu</a>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/list/DuxAutoScrollListView.html">DuxAutoScrollListView</a></td>
            <td class="jd-descrcol" width="100%">A <code><a href="./com/droidux/widget/list/DuxListView.html">DuxListView</a></code> that support request to bring certain position to view.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/list/DuxAutoScrollListView.OnScrollChangedListener.html">DuxAutoScrollListView.OnScrollChangedListener</a></td>
            <td class="jd-descrcol" width="100%">Listener to be called when the view's internal scroll has changed.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/list/DuxListActivity.html">DuxListActivity</a></td>
            <td class="jd-descrcol" width="100%">A replacement of <a href="http://developer.android.com/reference/android/app/ListActivity.html">ListActivity</a> when using the <code><a href="./com/droidux/widget/list/DuxListView.html">DuxListView</a></code>
 instead of the <a href="http://developer.android.com/reference/android/widget/ListView.html">ListView</a> as the listview widget.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/list/DuxListView.html">DuxListView</a></td>
            <td class="jd-descrcol" width="100%">An extension of <a href="http://developer.android.com/reference/android/widget/ListView.html">ListView</a> with performance optimization and additional features.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/appbar/EnhancedColorAppBar.html">EnhancedColorAppBar</a></td>
            <td class="jd-descrcol" width="100%">An enhanced application/action bar with support to colorize the background drawable (see <code><a href="./com/droidux/widget/appbar/EnhancedColorAppBar.html#setTintColor(int)">setTintColor(int)</a></code>).&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/progress/EnhancedProgressBar.html">EnhancedProgressBar</a></td>
            <td class="jd-descrcol" width="100%">A custom <a href="http://developer.android.com/reference/android/widget/ProgressBar.html">ProgressBar</a> that allows easy customization, such as changing the progress colors, clipping, pattern overlay, etc.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/progress/EnhancedRatingBar.html">EnhancedRatingBar</a></td>
            <td class="jd-descrcol" width="100%">A custom <a href="http://developer.android.com/reference/android/widget/RatingBar.html">RatingBar</a> that allows easy customization, such as changing the progress colors, pattern overlay, etc.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/progress/EnhancedSeekBar.html">EnhancedSeekBar</a></td>
            <td class="jd-descrcol" width="100%">A custom <a href="http://developer.android.com/reference/android/widget/SeekBar.html">SeekBar</a> that allows easy customization, such as changing the progress colors, pattern overlay, etc.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/graphics/drawable/FastBitmapDrawable.html">FastBitmapDrawable</a></td>
            <td class="jd-descrcol" width="100%">A simple <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> to draw bitmap object.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/anim/FloorBounceAnimation.html">FloorBounceAnimation</a></td>
            <td class="jd-descrcol" width="100%">An animation that controls the distance from the floor.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/gallery/GalleryFlowCarousel.html">GalleryFlowCarousel</a></td>
            <td class="jd-descrcol" width="100%">A GalleryFlow widget that flows in a circular/radial path
 (like a <a href="http://en.wikipedia.org/wiki/Carousel">carousel</a>).&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/gallery/GalleryFlowCover.html">GalleryFlowCover</a></td>
            <td class="jd-descrcol" width="100%">A GalleryFlow widget with a linear flow that you can use to create effect similar to the <a href="http://en.wikipedia.org/wiki/Cover_Flow">cover flow</a> effect.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/GalleryFlowInterfaces.html">GalleryFlowInterfaces</a></td>
            <td class="jd-descrcol" width="100%">Provides the contracts and objects related to <code><a href="./com/droidux/widget/gallery/package-summary.html"><em>GalleryFlow</em></a></code> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/GalleryFlowInterfaces.Adapters.html">GalleryFlowInterfaces.Adapters</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces and objects that acts as a bridge between an <a href="http://developer.android.com/reference/android/widget/AdapterView.html">AdapterView</a> and the
 underlying data for that view.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html">GalleryFlowInterfaces.Adapters.AdapterLooper</a></td>
            <td class="jd-descrcol" width="100%">AdapterLooper is a wrapper adapter to loop/cycle a <a href="http://developer.android.com/reference/android/widget/SpinnerAdapter.html">SpinnerAdapter</a> so that
 they <em>appear</em> to be an endless loop.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/GalleryFlowInterfaces.Adapters.WallAdapterLooper.html">GalleryFlowInterfaces.Adapters.WallAdapterLooper</a></td>
            <td class="jd-descrcol" width="100%">A special <code><a href="./com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html">AdapterLooper</a></code> to be used with <code><a href="./com/droidux/widget/gallery/GalleryFlowWall.html">GalleryFlowWall</a></code> widget.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/GalleryFlowInterfaces.GalleryFlowViewInterface.html">GalleryFlowInterfaces.GalleryFlowViewInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents contracts to be implemented by the <code><a href="./com/droidux/widget/gallery/package-summary.html"><em>GalleryFlow</em></a></code> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/GalleryFlowInterfaces.Wall.html">GalleryFlowInterfaces.Wall</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces related to <code><a href="./com/droidux/widget/gallery/GalleryFlowWall.html">GalleryFlowWall</a></code> widget.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/GalleryFlowInterfaces.Wall.OnCellClickListener.html">GalleryFlowInterfaces.Wall.OnCellClickListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when a wall cell is clicked.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/gallery/GalleryFlowScale.html">GalleryFlowScale</a></td>
            <td class="jd-descrcol" width="100%">A GalleryFlow widget with a linear flow that you can use to create a <em>scale</em> effect.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/gallery/GalleryFlowTrain.html">GalleryFlowTrain</a></td>
            <td class="jd-descrcol" width="100%">A GalleryFlow widget with a linear flow that you can use to create a <em>train</em> effect.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/gallery/GalleryFlowWall.html">GalleryFlowWall</a></td>
            <td class="jd-descrcol" width="100%">A GalleryFlow widget with a radial/circular flow that you can use to create a <em>wall</em> effect.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/gallery/GalleryFlowZoom.html">GalleryFlowZoom</a></td>
            <td class="jd-descrcol" width="100%">A GalleryFlow widget with a linear flow where you can have a <em>zoom</em> effect.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/adapters/LoadOnDemandAdapter.html">LoadOnDemandAdapter</a></td>
            <td class="jd-descrcol" width="100%">Extends <a href="http://developer.android.com/reference/android/widget/Adapter.html">Adapter</a> to provide data "on-demand" when used with widgets that supports it,
 such as the <code><a href="./com/droidux/widget/list/DuxListView.html">DuxListView</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/graphics/drawable/MaskedDrawable.html">MaskedDrawable</a></td>
            <td class="jd-descrcol" width="100%">A <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> that draw another drawable onto a given mask, using <a href="http://developer.android.com/reference/android/graphics/PorterDuffXfermode.html">PorterDuffXfermode</a> with <a href="http://developer.android.com/reference/android/graphics/PorterDuff.Mode.html#SRC_IN">SRC_IN</a>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.7" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/layouts/MaskedLayout.html">MaskedLayout</a></td>
            <td class="jd-descrcol" width="100%">Layout with a maskable viewport.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/editor/MultiAutoCompleteNoteEditor.html">MultiAutoCompleteNoteEditor</a></td>
            <td class="jd-descrcol" width="100%">A subclass of <a href="http://developer.android.com/reference/android/widget/MultiAutoCompleteTextView.html">MultiAutoCompleteTextView</a> with additional features, such as options to draw lines, color margins, gradient color background, etc
 to simulate notepad paper.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/dashboard/MultiPageDashboard.html">MultiPageDashboard</a></td>
            <td class="jd-descrcol" width="100%">A dashboard widget that can host more actions than the <code><a href="./com/droidux/widget/dashboard/StandardDashboard.html">StandardDashboard</a></code> widget.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_N">N</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/editor/NoteEditor.html">NoteEditor</a></td>
            <td class="jd-descrcol" width="100%">A subclass of <a href="http://developer.android.com/reference/android/widget/EditText.html">EditText</a> with additional features, such as options to draw lines, color margins, gradient color background, etc
 to simulate notepad paper.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/editor/NoteInterface.html">NoteInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents contracts that need to be implemented by notes widgets.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/editor/NoteView.html">NoteView</a></td>
            <td class="jd-descrcol" width="100%">A subclass of <a href="http://developer.android.com/reference/android/widget/TextView.html">TextView</a> with additional features, such as options to draw lines, color margins, gradient color background, etc
 to simulate notepad paper.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_O">O</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/OnRefreshListener.html">OnRefreshListener</a></td>
            <td class="jd-descrcol" width="100%">Interface definition for a callback to be invoked when a view/adapter needs to be refreshed.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/OnRefreshListener.Standard.html">OnRefreshListener.Standard</a></td>
            <td class="jd-descrcol" width="100%">Standard implementation of the <code><a href="./com/droidux/interfaces/OnRefreshListener.html">OnRefreshListener</a></code>

&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PickerInterfaces.html">PickerInterfaces</a></td>
            <td class="jd-descrcol" width="100%">Provides the contracts and objects related to various <em>picker</em> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PickerInterfaces.Listeners.html">PickerInterfaces.Listeners</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces to be implemented by listeners to events raised by <em>picker</em> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PickerInterfaces.Listeners.OnDateChangedListener.html">PickerInterfaces.Listeners.OnDateChangedListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when the date has changed.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PickerInterfaces.Listeners.OnDateTimeChangedListener.html">PickerInterfaces.Listeners.OnDateTimeChangedListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when the datetime has changed.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PickerInterfaces.Listeners.OnTimeChangedListener.html">PickerInterfaces.Listeners.OnTimeChangedListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when the time has changed.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PickerInterfaces.Views.html">PickerInterfaces.Views</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces to be implemented by picker views.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PickerInterfaces.Views.DatePickerInterface.html">PickerInterfaces.Views.DatePickerInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents the contracts to be implemented by date picker view.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PickerInterfaces.Views.DateTimePickerInterface.html">PickerInterfaces.Views.DateTimePickerInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents the contracts to be implemented by datetime picker view.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html">PickerInterfaces.Views.TimePickerInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents the contracts to be implemented by time picker view.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PullToRefreshInterfaces.html">PullToRefreshInterfaces</a></td>
            <td class="jd-descrcol" width="100%">Provide the contracts and objects related to <code><a href="./com/droidux/widget/pull2refresh/package-summary.html"><em>Pull-to-refresh</em></a></code> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PullToRefreshInterfaces.Factories.html">PullToRefreshInterfaces.Factories</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PullToRefreshInterfaces.Factories.LoadingViewFactory.html">PullToRefreshInterfaces.Factories.LoadingViewFactory</a></td>
            <td class="jd-descrcol" width="100%">This factory create new instance of <code><a href="./com/droidux/interfaces/PullToRefreshInterfaces.Views.LoadingView.html">PullToRefreshInterfaces.Views.LoadingView</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PullToRefreshInterfaces.PullDirections.html">PullToRefreshInterfaces.PullDirections</a></td>
            <td class="jd-descrcol" width="100%">The direction of the pull.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PullToRefreshInterfaces.States.html">PullToRefreshInterfaces.States</a></td>
            <td class="jd-descrcol" width="100%">The possible states of the <code><a href="./com/droidux/interfaces/PullToRefreshInterfaces.Views.LoadingView.html">PullToRefreshInterfaces.Views.LoadingView</a></code>

&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PullToRefreshInterfaces.Views.html">PullToRefreshInterfaces.Views</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/PullToRefreshInterfaces.Views.LoadingView.html">PullToRefreshInterfaces.Views.LoadingView</a></td>
            <td class="jd-descrcol" width="100%">Represents a view displayed while loading more data.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_Q">Q</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/QuickActionBar.html">QuickActionBar</a></td>
            <td class="jd-descrcol" width="100%">An action widget that presents a set of actions in a scrollable bar
 (see <a href="http://android-developers.blogspot.com/2010/05/twitter-for-android-closer-look-at.html">here</a> for example).&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/QuickActionGrid.html">QuickActionGrid</a></td>
            <td class="jd-descrcol" width="100%">An action widget that presents a set of actions in a grid
 (see <a href="http://android-developers.blogspot.com/2010/05/twitter-for-android-closer-look-at.html">here</a> for example).&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/QuickActionList.html">QuickActionList</a></td>
            <td class="jd-descrcol" width="100%">A custom view/widget that shows a list of action items.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/QuickPopover.html">QuickPopover</a></td>
            <td class="jd-descrcol" width="100%">A custom view/widget that can be used to display arbitrary view.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/action/QuickTooltip.html">QuickTooltip</a></td>
            <td class="jd-descrcol" width="100%">A custom view/widget to show a tooltip.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/graphics/drawable/ReflectionDrawable.html">ReflectionDrawable</a></td>
            <td class="jd-descrcol" width="100%">A <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> that adds a reflection to another drawable.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/layouts/ReflectionLayout.html">ReflectionLayout</a></td>
            <td class="jd-descrcol" width="100%">ReflectionLayout is a layout container that will add a reflection to its child view.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/RotarySelector.html">RotarySelector</a></td>
            <td class="jd-descrcol" width="100%">Custom view that presents up to two items that are selectable by rotating a semi-circle from
 left to right, or right to left.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/RotarySelector.OnDialTriggerListener.html">RotarySelector.OnDialTriggerListener</a></td>
            <td class="jd-descrcol" width="100%">Interface definition for a callback to be invoked when the dial
 is "triggered" by rotating it one way or the other.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.7" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/list/RoundedCornerDuxListView.html">RoundedCornerDuxListView</a></td>
            <td class="jd-descrcol" width="100%">An extension of <code><a href="./com/droidux/widget/list/DuxListView.html">DuxListView</a></code> with a rounded corner.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.7" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/layouts/RoundedCornerLayout.html">RoundedCornerLayout</a></td>
            <td class="jd-descrcol" width="100%">Layout with a rounded corner viewport.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/ScrollableTabActivity.html">ScrollableTabActivity</a></td>
            <td class="jd-descrcol" width="100%">An activity that contains and runs multiple embedded activities or views.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/ScrollableTabHost.html">ScrollableTabHost</a></td>
            <td class="jd-descrcol" width="100%">This widget enhances the <a href="http://developer.android.com/reference/android/widget/TabHost.html">TabHost</a> widget with <em>scroll</em> and <em>fling</em> gestures.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/ScrollableTabHost.OnTabChangeListener.html">ScrollableTabHost.OnTabChangeListener</a></td>
            <td class="jd-descrcol" width="100%">Interface definition for a callback to be invoked when tab changed
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/ScrollableTabHost.TabContentFactory.html">ScrollableTabHost.TabContentFactory</a></td>
            <td class="jd-descrcol" width="100%">Makes the content of a tab when it is selected.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/ScrollableTabHost.TabSpec.html">ScrollableTabHost.TabSpec</a></td>
            <td class="jd-descrcol" width="100%">A tab has a tab indicator, content, and a tag that is used to keep
 track of it.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/ScrollableTabWidget.html">ScrollableTabWidget</a></td>
            <td class="jd-descrcol" width="100%">This widget is an enhancement of the <a href="http://developer.android.com/reference/android/widget/TabWidget.html">TabWidget</a> that can contain more tabs
 than can fit on screen at once and scroll over them.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/ScrollableTabWidget.OnTabSelectionChangedListener.html">ScrollableTabWidget.OnTabSelectionChangedListener</a></td>
            <td class="jd-descrcol" width="100%">Let <a href="http://developer.android.com/reference/android/widget/TabHost.html">TabHost</a> know that the user clicked on a tab indicator.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/SegmentedButtonGroup.html">SegmentedButtonGroup</a></td>
            <td class="jd-descrcol" width="100%">This widget represents a set of segments/buttons which is used to create a multiple-exclusion scope.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/SegmentedButtonGroup.LayoutParams.html">SegmentedButtonGroup.LayoutParams</a></td>
            <td class="jd-descrcol" width="100%"><p>This set of layout parameters defaults the width and the height of
 the children to <a href="http://developer.android.com/reference/android/view/ViewGroup.LayoutParams.html#WRAP_CONTENT">WRAP_CONTENT</a> when they are not specified in the
 XML file.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/tabs/SegmentedButtonGroup.OnCheckedChangeListener.html">SegmentedButtonGroup.OnCheckedChangeListener</a></td>
            <td class="jd-descrcol" width="100%"><p>Interface definition for a callback to be invoked when the checked
 segmented button changed in this group.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/SlidingTab.html">SlidingTab</a></td>
            <td class="jd-descrcol" width="100%">A special widget containing two Sliders and a threshold for each.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/SlidingTab.OnTriggerListener.html">SlidingTab.OnTriggerListener</a></td>
            <td class="jd-descrcol" width="100%">Interface definition for a callback to be invoked when a tab is triggered
 by moving it beyond a threshold.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/appbar/StandardAppBar.html">StandardAppBar</a></td>
            <td class="jd-descrcol" width="100%">A standard application/action bar that can be used to replace the default Android title bar,
 following guideline and design pattern explained <a href="http://www.google.com/events/io/2010/sessions/android-ui-design-patterns.html">here</a>,
 <a href="http://android-developers.blogspot.com/2010/05/twitter-for-android-closer-look-at.html">here</a> and
 <a href="http://www.androidpatterns.com/uap_pattern/action-bar">here</a>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/appbar/StandardColorAppBar.html">StandardColorAppBar</a></td>
            <td class="jd-descrcol" width="100%">A simplified version of <code><a href="./com/droidux/widget/appbar/StandardAppBar.html">StandardAppBar</a></code> that use a gradient of color as background.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/dashboard/StandardDashboard.html">StandardDashboard</a></td>
            <td class="jd-descrcol" width="100%">A standard implementation of a dashboard widget.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/wheel/TimePicker.html">TimePicker</a></td>
            <td class="jd-descrcol" width="100%">A view that allows users to pick time using a set of wheel widgets.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/adapters/UrlImageAdapter.html">UrlImageAdapter</a></td>
            <td class="jd-descrcol" width="100%">Extended <a href="http://developer.android.com/reference/android/widget/Adapter.html">Adapter</a> to be implemented when the underlying data need to download images from URLs.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/adapters/UrlImageAdapter.Request.html">UrlImageAdapter.Request</a></td>
            <td class="jd-descrcol" width="100%">A Request object is used to add image url to the queue for download from the web.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/cache/UrlImageCache.html">UrlImageCache</a></td>
            <td class="jd-descrcol" width="100%">A cache that holds the downloaded web images.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/cache/UrlImageCache.Default.html">UrlImageCache.Default</a></td>
            <td class="jd-descrcol" width="100%">Default implementation of the UrlImageCache.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/UrlImageView.html">UrlImageView</a></td>
            <td class="jd-descrcol" width="100%">Extends the <a href="http://developer.android.com/reference/android/widget/ImageView.html">ImageView</a> to work with remote/web images.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_V">V</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/pull2refresh/VerticalEdgeDetector.html">VerticalEdgeDetector</a></td>
            <td class="jd-descrcol" width="100%">A helper class to detect vertical edges.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/pull2refresh/VerticalPullToRefreshLayout.html">VerticalPullToRefreshLayout</a></td>
            <td class="jd-descrcol" width="100%">A custom layout to add the "Pull-to-refresh" feature (similar to the one implemented in the official Twitter app).&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_2.0" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/layouts/ViewFlipper3D.html">ViewFlipper3D</a></td>
            <td class="jd-descrcol" width="100%">A <a href="http://developer.android.com/reference/android/widget/ViewFlipper.html">ViewFlipper</a> with a 3D flip animation.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_W">W</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/wheel/WheelCarousel.html">WheelCarousel</a></td>
            <td class="jd-descrcol" width="100%">A custom view that presents a list of items on a 3D carousel-like control and lets the user pick among them.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/wheel/WheelContainer.html">WheelContainer</a></td>
            <td class="jd-descrcol" width="100%">A container of wheel widgets.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.html">WheelInterfaces</a></td>
            <td class="jd-descrcol" width="100%">Provides the contracts and objects related to <code><a href="./com/droidux/widget/wheel/package-summary.html"><em>wheel</em></a></code> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Adapters.html">WheelInterfaces.Adapters</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces and objects that acts as a bridge between an <a href="http://developer.android.com/reference/android/widget/AdapterView.html">AdapterView</a> and
 the underlying data for that view.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Adapters.BaseWheelAdapter.html">WheelInterfaces.Adapters.BaseWheelAdapter</a></td>
            <td class="jd-descrcol" width="100%">Common implementation of the <code><a href="./com/droidux/interfaces/WheelInterfaces.Adapters.WheelAdapterInterface.html">WheelInterfaces.Adapters.WheelAdapterInterface</a></code> with the <code><a href="./com/droidux/interfaces/WheelInterfaces.Adapters.BaseWheelAdapter.html#isCyclical()">isCyclical()</a></code> set to false.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Adapters.WheelAdapterInterface.html">WheelInterfaces.Adapters.WheelAdapterInterface</a></td>
            <td class="jd-descrcol" width="100%">Adapter that have the option to cycle/loop its content, so that it appears to be an endless loop.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Listeners.html">WheelInterfaces.Listeners</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces to be implemented by listeners of events raised by <code><a href="./com/droidux/widget/wheel/package-summary.html"><em>wheel</em></a></code> widgets.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Listeners.OnWheelItemClickListener.html">WheelInterfaces.Listeners.OnWheelItemClickListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when the item is clicked.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Listeners.OnWheelItemSelectedListener.html">WheelInterfaces.Listeners.OnWheelItemSelectedListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when an item is selected.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Listeners.OnWheelScrollListener.html">WheelInterfaces.Listeners.OnWheelScrollListener</a></td>
            <td class="jd-descrcol" width="100%">Represents a listener to be notified when the wheel is scrolled.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Views.html">WheelInterfaces.Views</a></td>
            <td class="jd-descrcol" width="100%">Contains interfaces to be implemented by <code><a href="./com/droidux/widget/wheel/package-summary.html"><em>wheel</em></a></code> views.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Views.WheelCarouselInterface.html">WheelInterfaces.Views.WheelCarouselInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents a contract to be implemented by <code><a href="./com/droidux/widget/wheel/WheelCarousel.html">WheelCarousel</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Views.WheelContainerInterface.html">WheelInterfaces.Views.WheelContainerInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents a contract to be implemented by <code><a href="./com/droidux/widget/wheel/WheelContainer.html">WheelContainer</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Views.WheelSpinnerInterface.html">WheelInterfaces.Views.WheelSpinnerInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents a contract to be implemented by <code><a href="./com/droidux/widget/wheel/WheelSpinner.html">WheelSpinner</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WheelInterfaces.Views.WheelViewInterface.html">WheelInterfaces.Views.WheelViewInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents a contract to be implemented by wheel views.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/widget/wheel/WheelSpinner.html">WheelSpinner</a></td>
            <td class="jd-descrcol" width="100%">A custom view that presents a list of items on a wheel-like control and lets the user pick among them.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-DroidUX_1.5" >
            <td class="jd-linkcol"><a href="./com/droidux/interfaces/WrapperViewInterface.html">WrapperViewInterface</a></td>
            <td class="jd-descrcol" width="100%">Represents a View that wraps another view.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>