<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by javadoc: Mon Jun 10 22:45:15 CEST 2013 -->
<!-- XHTML Doclet formatting: http://xhtmldoclet.sf.net -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Help</title>
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script language="JavaScript" type="text/javascript">parent.document.title='Help';</script>
</head>
<body id="HELP">
<div id="Banner">
<div id="Navigation">
<!-- =========== START NAVIGATION =========== -->
<ul id="JavadocSections">
<li><a href="com/droidux/components/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html" title="List of deprecated API symbols">Deprecated</a></li>
<li><a href="index-files/index-C.html" title="List of visible API symbols">Index</a></li>
<li id="current">Help</li>
</ul><!-- #JavadocSections -->
<table id="PageRelativeLinks">
<tr>
<td>
<ul id="DisplayOptions">
<script language="JavaScript" type="text/javascript">
<!--
document.write('<li><a target="_top" href="index.html?help-doc.html">Frames</a></li>');
if (window==top)
  document.writeln('<li>No Frames</li><li class="last"><a href="allclasses-noframe.html">All Classes</a></li>');
else
  document.writeln('<li class="last"><a target="_top" href="help-doc.html">No Frames</a></li>');
//-->
</script>
<noscript>
<li><a target="_top" href="index.html?help-doc.html">Frames</a></li><li><a target="_top" href="help-doc.html">No Frames</a></li><li class="last"><a href="allclasses-noframe.html">All Classes</a></li>
</noscript>
</ul>
</td>
</tr>
</table>
<!-- =========== END NAVIGATION =========== -->
</div><!-- #Navigation -->
</div><!-- #Banner -->
<div class="hr" />
<div id="Content">
<!-- =========== START CONTENT =========== -->
<h1>Help</h1>
<p>This <a href="http://java.sun.com/j2se/javadoc/">Javadoc</a>-generated API (Application Programming Interface) documentation includes pages corresponding to the items in the navigation bar&mdash;some of which may be absent, depending on the configuration options specified&mdash;as described below.</p>
<h2>Main Navigation Bar</h2>
<div class="indent">
	<h3>Overview</h3>
	<p>The <a href="overview-summary.html">Overview</a> page is the front page of this API document and provides a list of all packages with a summary for each. This page can also contain an overall description of the set of packages.</p>
	<h3>Package</h3>
	<p>Each package has a page that contains a list of its classes and interfaces, with a summary for each. This page can contain up to six categories:</p>
	<ul>
		<li>Interfaces</li>
		<li>Classes</li>
		<li>Exceptions</li>
		<li>Errors</li>
		<li>Enums</li>
		<li>Annotation Types</li>
	</ul>
	<h3>Class</h3>
	<p>This section actually represents classes (including exceptions and errors), interfaces, enums, and annotation types. Grouping them by title is done for simplicity. The specific page contents for each of these programmatic elements is detailed below.</p>
	
	<div class="indent">
	<h4>Class/Interface</h4>
	<p>Each class, interface, nested class and nested interface has its own separate page. Each of these pages has three sections:</p>
	<ul>
		<li>Class/Interface description
			<ul>
				<li>Declaration</li>
				<li>Inheritance diagram</li>
				<li>Enclosing class (if any)</li>
				<li>Class/Interface type parameters</li>
				<li>All Super-interfaces (interface only)</li>
				<li>Known Sub-interfaces (interface only)</li>
				<li>Known Implementing Classes (interface only)</li>
				<li>All Implemented Interfaces (class only)</li>
				<li>Known Direct Subclasses (class only)</li>
				<li>Detailed description (from Javadoc comments)</li>
			</ul>
		</li>
		<li>Summary of class/interface members
			<ul>
				<li>Nested Class Summary</li>
				<li>Field Summary</li>
				<li>Constructor Summary</li>
				<li>Method Summary</li>
			</ul>
		</li>
		<li>Detailed member descriptions
			<ul>
				<li>Field Detail</li>
				<li>Constructor Detail</li>
				<li>Method Detail</li>
			</ul>
		</li>
	</ul>
	<p>Each summary entry contains the first sentence from the detailed description for that item. The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer.</p>
	<h4>Enum</h4>
	<p>Each enum has its own separate page with the following sections:</p>
	<ul>
		<li>Enum declaration</li>
		<li>Enum description</li>
		<li>Enum Constant Summary</li>
		<li>Enum Constant Detail</li>
	</ul>
	<h4>Annotation Type</h4>
	<p>Each annotation type has its own separate page with the following sections:</p>
	<ul>
		<li>Annotation Type declaration</li>
		<li>Annotation Type description</li>
		<li>Required Element Summary</li>
		<li>Optional Element Summary</li>
		<li>Element Detail</li>
	</ul>
	</div>
	<h3>Use</h3>
	<p>Each documented package, class, and interface has its own Use page. This page describes what packages, classes, methods, constructors and fields use any part of the given class or package.</p>
	<ul>
		<li>When viewing a Package page, clicking on "Use" displays usage of members in that package. Clicking on package member names displays the class use page.</li>
		<li>When viewing a Class page, clicking on "Use" displays usage of members of that class. For a class or interface A, this includes subclasses of A, fields declared as A, methods that return A, and methods and constructors with parameters of type A.</li>
	</ul>
	<h3>Tree</h3>
	<p>There is an <a href="overview-tree.html">inheritance hierarchy</a> page for all packages, plus a hierarchy for each package. Each hierarchy page contains a list of classes and a list of interfaces. Classes are organized by inheritance structure starting with <code>java.lang.Object</code>; interfaces do not inherit from <code>java.lang.Object</code>.</p>
	<ul>
		<li>When viewing the Overview page, clicking on "Tree" displays the hierarchy for all packages.</li>
		<li>When viewing a Package or Class page, clicking "Tree" displays the hierarchy for only clases in that package.</li>
	</ul>
	<h3>Deprecated</h3>
	<p>The <a href="deprecated-list.html">Deprecated API</a> page lists all of the API that have been deprecated. A deprecated API is not recommended for use, generally due to improvements, and a replacement API is usually given. Deprecated APIs may be removed in future implementations.</p>
	<h3>Index</h3>
	<p>The <a href="index-all.html">Index</a> contains an alphabetic list of all classes, interfaces, constructors, methods, and fields.</p>
	<h3>Help</h3>
	<p>The page you're currently viewing.</p>
</div>
<h2>Page-Relative Navigation</h2>
<div class="indent">
	<h3>Frames/No Frames</h3>
	<p>These links show and hide the HTML frames. All pages are available with or without frames.</p>
	<h3>Previous/Next</h3>
	<p>These links take you to the next or previous class, interface, package, index letter, or other related page.</p>
	<h3>Same-Page Links</h3>
	<p>Many pages include links to items on the same page (such as summaries and details for packages, classes, methods, etc.) or to related pages (such as for a multi-page index). These links are organized together to simplify navigation.</p>
</div>
<h2>Other Pages</h2>
<div class="indent">
	<h3>Constant Field Values</h3>
	<p>The <a href="constant-values.html">Constant Field Values</a> page lists the <code>static final</code> fields and their values. You can get to this page by going to any static final field and clicking "Constant Field Values" in the "See Also" section of the field description.</p>
	<h3>Serialized Form</h3>
	<p>The <a href="serialized-form.html">Serialized Form</a> page has a description of serialization fields and methods for each serializable or externalizable class. This information is of interest to re-implementors, not to developers using the API. You can get to this page by going to any serialized class and clicking "Serialized Form" in the "See Also" section of the class description.</p>
</div>
<div id="projectReference">This help file applies to API documentation generated using <a href="http://xhtmldoclet.sourceforge.net/">XHTML Doclet</a>.</div>

<!-- =========== END CONTENT =========== -->
</div>
</body>
</html>
