<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by javadoc: Mon Jun 10 22:45:15 CEST 2013 -->
<!-- XHTML Doclet formatting: http://xhtmldoclet.sf.net -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Serialized Form</title>
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script language="JavaScript" type="text/javascript">parent.document.title='Serialized Form';</script>
</head>
<body id="SERIALIZED">
<div id="Banner">
<div id="Navigation">
<!-- =========== START NAVIGATION =========== -->
<ul id="JavadocSections">
<li><a href="com/droidux/components/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html" title="List of deprecated API symbols">Deprecated</a></li>
<li><a href="index-files/index-C.html" title="List of visible API symbols">Index</a></li>
<li><a href="help-doc.html" title="Help for this API documentation">Help</a></li>
</ul><!-- #JavadocSections -->
<table id="PageRelativeLinks">
<tr>
<td>
<ul id="DisplayOptions">
<script language="JavaScript" type="text/javascript">
<!--
document.write('<li><a target="_top" href="index.html?serialized-form.html">Frames</a></li>');
if (window==top)
  document.writeln('<li>No Frames</li><li class="last"><a href="allclasses-noframe.html">All Classes</a></li>');
else
  document.writeln('<li class="last"><a target="_top" href="serialized-form.html">No Frames</a></li>');
//-->
</script>
<noscript>
<li><a target="_top" href="index.html?serialized-form.html">Frames</a></li><li><a target="_top" href="serialized-form.html">No Frames</a></li><li class="last"><a href="allclasses-noframe.html">All Classes</a></li>
</noscript>
</ul>
</td>
</tr>
</table>
<!-- =========== END NAVIGATION =========== -->
</div><!-- #Navigation -->
</div><!-- #Banner -->
<div class="hr" />
<div id="Content">
<!-- =========== START CONTENT =========== -->
<h1>Serialized Form</h1>
<!-- =========== END CONTENT =========== -->
</div>
</body>
</html>
