<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
		<bitmap
		    android:src="@drawable/progress_circ_bg"/>
    </item>

    <item android:id="@android:id/secondaryProgress">
		<bitmap
		    android:src="@drawable/progress_circ_secondary"/>
   </item>

    <item android:id="@android:id/progress">
		<bitmap
		    android:src="@drawable/progress_circ_primary"/>
    </item>

</layer-list>
