<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textAppearance="?android:textAppearanceListItemSmall"
    android:textColor="?android:textColorPrimaryInverse"
    android:background="?android:activatedBackgroundIndicator"
    android:minHeight="?android:listPreferredItemHeightSmall"
        android:drawablePadding="4dp"
        />