<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
          android:color="#989898"/>
    <item android:state_focused="true" android:state_checked="true"
          android:color="@color/holo_green_1"/>
    <item android:state_checked="true"
          android:color="@color/holo_green_1"/>
    <item android:state_window_focused="false"
          android:color="@color/holo_purple_2"/>
    <item android:state_pressed="true"
          android:color="@color/holo_red_1"/>
    <item android:state_focused="true"
          android:color="@color/holo_purple_2"/>
    <item
        android:color="@color/holo_purple_1"/>
</selector>
