<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../assets/images/favicon.ico" />
<title>

  NoteInterface


| DroidUX

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_1.5">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../../index.html"><img src="../../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/editor/NoteInterface.html">NoteInterface</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/editor/AutoCompleteNoteEditor.html">AutoCompleteNoteEditor</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/editor/BubbleTextView.html">BubbleTextView</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/editor/MultiAutoCompleteNoteEditor.html">MultiAutoCompleteNoteEditor</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/editor/NoteEditor.html">NoteEditor</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/editor/NoteView.html">NoteView</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:


  <a href="#lattrs">XML Attrs</a>
  






  &#124; <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    
    
    
    interface
<h1>NoteInterface</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_1.5">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="1" class="jd-inheritance-class-cell">com.droidux.widget.editor.NoteInterface</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../com/droidux/widget/editor/AutoCompleteNoteEditor.html">AutoCompleteNoteEditor</a>,
            
              <a href="../../../../com/droidux/widget/editor/MultiAutoCompleteNoteEditor.html">MultiAutoCompleteNoteEditor</a>,
            
              <a href="../../../../com/droidux/widget/editor/NoteEditor.html">NoteEditor</a>,
            
              <a href="../../../../com/droidux/widget/editor/NoteView.html">NoteView</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/editor/AutoCompleteNoteEditor.html">AutoCompleteNoteEditor</a></td>
              <td class="jd-descrcol" width="100%">A subclass of <a href="http://developer.android.com/reference/android/widget/AutoCompleteTextView.html">AutoCompleteTextView</a> with additional features, such as options to draw lines, color margins, gradient color background, etc
 to simulate notepad paper.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/editor/MultiAutoCompleteNoteEditor.html">MultiAutoCompleteNoteEditor</a></td>
              <td class="jd-descrcol" width="100%">A subclass of <a href="http://developer.android.com/reference/android/widget/MultiAutoCompleteTextView.html">MultiAutoCompleteTextView</a> with additional features, such as options to draw lines, color margins, gradient color background, etc
 to simulate notepad paper.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/editor/NoteEditor.html">NoteEditor</a></td>
              <td class="jd-descrcol" width="100%">A subclass of <a href="http://developer.android.com/reference/android/widget/EditText.html">EditText</a> with additional features, such as options to draw lines, color margins, gradient color background, etc
 to simulate notepad paper.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/editor/NoteView.html">NoteView</a></td>
              <td class="jd-descrcol" width="100%">A subclass of <a href="http://developer.android.com/reference/android/widget/TextView.html">TextView</a> with additional features, such as options to draw lines, color margins, gradient color background, etc
 to simulate notepad paper.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>Represents contracts that need to be implemented by notes widgets.
</p>





</div><!-- jd-descr -->


















<div class="jd-descr">


<h2>Summary</h2>





<!-- =========== FIELD SUMMARY =========== -->
<table id="lattrs" class="jd-sumtable"><tr><th colspan="12">XML Attributes</th></tr>


    <tr>
        <td><nobr><em>Attribute Name</em></nobr></td>
        <td><nobr><em>Related Method</em></nobr></td>
        <td><nobr><em>Description</em></nobr></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_drawLine">dux_drawLine</a></td>
        <td class="jd-linkcol">
            

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setShouldDrawLine(boolean)">setShouldDrawLine(boolean)</a>
            
        </td>
        <td class="jd-descrcol" width="100%">Controls whether a horizontal line should be drawn across the note widget.&nbsp;</td>
    </tr>
    
    
    
    <tr class=" api apilevel-" >
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_drawMargin">dux_drawMargin</a></td>
        <td class="jd-linkcol">
            

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setShouldDrawMargin(boolean)">setShouldDrawMargin(boolean)</a>
            
        </td>
        <td class="jd-descrcol" width="100%">Controls whether to draw a color margin on the left side of the widget.&nbsp;</td>
    </tr>
    
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_lineColor">dux_lineColor</a></td>
        <td class="jd-linkcol">
            

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setLineColor(int)">setLineColor(int)</a>
            
        </td>
        <td class="jd-descrcol" width="100%">Specifies the line color to be used if the <code>dux_drawLine</code> is set to <code>true</code>.&nbsp;</td>
    </tr>
    
    
    
    <tr class=" api apilevel-" >
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_marginColor">dux_marginColor</a></td>
        <td class="jd-linkcol">
            

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setMarginColor(int)">setMarginColor(int)</a>
            
        </td>
        <td class="jd-descrcol" width="100%">Specifies the margin color to be used if the <code>dux_drawMargin</code> is set to <code>true</code>.&nbsp;</td>
    </tr>
    
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_marginType">dux_marginType</a></td>
        <td class="jd-linkcol">
            

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setMarginType(int)">setMarginType(int)</a>
            
        </td>
        <td class="jd-descrcol" width="100%">The type of the paper color for use as background of text editing widgets.&nbsp;</td>
    </tr>
    
    
    
    <tr class=" api apilevel-" >
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_marginWidth">dux_marginWidth</a></td>
        <td class="jd-linkcol">
            

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setMarginWidth(int)">setMarginWidth(int)</a>
            
        </td>
        <td class="jd-descrcol" width="100%">Specifies the width of the margin, if the <code>dux_drawMargin</code> is set to <code>true</code>.&nbsp;</td>
    </tr>
    
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_paperColor">dux_paperColor</a></td>
        <td class="jd-linkcol">
            

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setPaperColor(int)">setPaperColor(int)</a>
            
        </td>
        <td class="jd-descrcol" width="100%">Specifies the paper color for use as background of text editing widgets.&nbsp;</td>
    </tr>
    
    
    
    <tr class=" api apilevel-" >
        <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_paperColorType">dux_paperColorType</a></td>
        <td class="jd-linkcol">
            

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setPaperColorType(int)">setPaperColorType(int)</a>
            
        </td>
        <td class="jd-descrcol" width="100%">The type of the paper color for use as background of text editing widgets.&nbsp;</td>
    </tr>
    
    















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-DroidUX_2.0" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          int</nobr></td>
          <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#MARGIN_TYPE_DOUBLE_LINE">MARGIN_TYPE_DOUBLE_LINE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-DroidUX_2.0" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          int</nobr></td>
          <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#MARGIN_TYPE_EDGE">MARGIN_TYPE_EDGE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-DroidUX_2.0" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          int</nobr></td>
          <td class="jd-linkcol">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#MARGIN_TYPE_LINE">MARGIN_TYPE_LINE</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#getLineColor()">getLineColor</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the color to use to draw the horizontal lines.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#getMarginColor()">getMarginColor</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the color to use to draw the colored margin.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#getMarginType()">getMarginType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the margin type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#getMarginWidth()">getMarginWidth</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the width of the colored margin.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#getPaperColor()">getPaperColor</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the base color to use to draw the background.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#getPaperColorType()">getPaperColorType</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the type of color to use to draw the background.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#getShouldDrawLine()">getShouldDrawLine</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether to draw horizontal lines.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#getShouldDrawMargin()">getShouldDrawMargin</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets whether to draw a colored margin.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setLineColor(int)">setLineColor</a></span>(int color)</nobr>
        
        <div class="jd-descrdiv">Sets the color to use to draw the horizontal lines.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setMarginColor(int)">setMarginColor</a></span>(int color)</nobr>
        
        <div class="jd-descrdiv">Sets the color to use to draw the colored margin.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_2.0" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setMarginType(int)">setMarginType</a></span>(int type)</nobr>
        
        <div class="jd-descrdiv">Sets the type of the margin.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setMarginWidth(int)">setMarginWidth</a></span>(int width)</nobr>
        
        <div class="jd-descrdiv">Sets the width of the colored margin.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setPaperColor(int)">setPaperColor</a></span>(int color)</nobr>
        
        <div class="jd-descrdiv">Sets the base color to use to draw the background.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setPaperColorType(int)">setPaperColorType</a></span>(int type)</nobr>
        
        <div class="jd-descrdiv">Sets the type of color to use to draw the background.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setShouldDrawLine(boolean)">setShouldDrawLine</a></span>(boolean draw)</nobr>
        
        <div class="jd-descrdiv">Sets whether to draw horizontal lines.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/editor/NoteInterface.html#setShouldDrawMargin(boolean)">setShouldDrawMargin</a></span>(boolean draw)</nobr>
        
        <div class="jd-descrdiv">Sets whether to draw a colored margin.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- ========= FIELD DETAIL ======== -->
<h2>XML Attributes</h2>



<A NAME="attr_dux_drawLine"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">dux_drawLine
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


      </div>
    <div class="jd-details-descr">
        
  <div class="jd-tagdata jd-tagdescr"><p>Controls whether a horizontal line should be drawn across the note widget. Default is <code>true</code>.
    <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>


        <div class="jd-tagdata">
            <h5 class="jd-tagtitle">Related Methods</h5>
            <ul class="nolist">
            
                <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#setShouldDrawLine(boolean)">setShouldDrawLine(boolean)</a></li>
            
            </ul>
        </div>
    </div>
</div>


<A NAME="attr_dux_drawMargin"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">dux_drawMargin
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


      </div>
    <div class="jd-details-descr">
        
  <div class="jd-tagdata jd-tagdescr"><p>Controls whether to draw a color margin on the left side of the widget.  Default is <code>false</code>.
    <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>


        <div class="jd-tagdata">
            <h5 class="jd-tagtitle">Related Methods</h5>
            <ul class="nolist">
            
                <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#setShouldDrawMargin(boolean)">setShouldDrawMargin(boolean)</a></li>
            
            </ul>
        </div>
    </div>
</div>


<A NAME="attr_dux_lineColor"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">dux_lineColor
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


      </div>
    <div class="jd-details-descr">
        
  <div class="jd-tagdata jd-tagdescr"><p>Specifies the line color to be used if the <code>dux_drawLine</code> is set to <code>true</code>.  If the line color is not specified and the <code>dux_drawLine</code>
         is <code>true</code>, a color will be automatically calculated.

        <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</p></div>


        <div class="jd-tagdata">
            <h5 class="jd-tagtitle">Related Methods</h5>
            <ul class="nolist">
            
                <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#setLineColor(int)">setLineColor(int)</a></li>
            
            </ul>
        </div>
    </div>
</div>


<A NAME="attr_dux_marginColor"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">dux_marginColor
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


      </div>
    <div class="jd-details-descr">
        
  <div class="jd-tagdata jd-tagdescr"><p>Specifies the margin color to be used if the <code>dux_drawMargin</code> is set to <code>true</code>.

        <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</p></div>


        <div class="jd-tagdata">
            <h5 class="jd-tagtitle">Related Methods</h5>
            <ul class="nolist">
            
                <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#setMarginColor(int)">setMarginColor(int)</a></li>
            
            </ul>
        </div>
    </div>
</div>


<A NAME="attr_dux_marginType"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">dux_marginType
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


      </div>
    <div class="jd-details-descr">
        
  <div class="jd-tagdata jd-tagdescr"><p>The type of the paper color for use as background of text editing widgets.
        <p>Must be one of the following constant values.</p>
        <table>
        <colgroup align="left" />
        <colgroup align="left" />
        <colgroup align="left" />
        <tr><th>Constant</th><th>Value</th><th>Description</th></tr>
        <tr><td><code>solid</code></td><td>0</td><td> Use solid color. </td></tr>
        <tr><td><code>gradient</code></td><td>1</td><td> Use gradient color.  The gradient color will be automatically created based on the color specified by the
        <code>dux_paperColor</color> attribute. </td></tr>
        </table></p></div>


        <div class="jd-tagdata">
            <h5 class="jd-tagtitle">Related Methods</h5>
            <ul class="nolist">
            
                <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#setMarginType(int)">setMarginType(int)</a></li>
            
            </ul>
        </div>
    </div>
</div>


<A NAME="attr_dux_marginWidth"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">dux_marginWidth
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


      </div>
    <div class="jd-details-descr">
        
  <div class="jd-tagdata jd-tagdescr"><p>Specifies the width of the margin, if the <code>dux_drawMargin</code> is set to <code>true</code>.
 Its value should be a dimension (such as "5dip").
          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>2.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).</p></div>


        <div class="jd-tagdata">
            <h5 class="jd-tagtitle">Related Methods</h5>
            <ul class="nolist">
            
                <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#setMarginWidth(int)">setMarginWidth(int)</a></li>
            
            </ul>
        </div>
    </div>
</div>


<A NAME="attr_dux_paperColor"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">dux_paperColor
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


      </div>
    <div class="jd-details-descr">
        
  <div class="jd-tagdata jd-tagdescr"><p>Specifies the paper color for use as background of text editing widgets.  If the widget already has a background, the color specified
         by this attribute will be drawn over the background, so you might need to adjust the opacity of the color to still see the background.
         You can use a transparent color to not draw a color on the background.

        <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</p></div>


        <div class="jd-tagdata">
            <h5 class="jd-tagtitle">Related Methods</h5>
            <ul class="nolist">
            
                <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#setPaperColor(int)">setPaperColor(int)</a></li>
            
            </ul>
        </div>
    </div>
</div>


<A NAME="attr_dux_paperColorType"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">dux_paperColorType
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


      </div>
    <div class="jd-details-descr">
        
  <div class="jd-tagdata jd-tagdescr"><p>The type of the paper color for use as background of text editing widgets.
        <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>solid</code></td><td>0</td><td> Use solid color. </td></tr>
<tr><td><code>gradient</code></td><td>1</td><td> Use gradient color.  The gradient color will be automatically created based on the color specified by the
                        <code>dux_paperColor</color> attribute. </td></tr>
</table></p></div>


        <div class="jd-tagdata">
            <h5 class="jd-tagtitle">Related Methods</h5>
            <ul class="nolist">
            
                <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#setPaperColorType(int)">setPaperColorType(int)</a></li>
            
            </ul>
        </div>
    </div>
</div>




<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="MARGIN_TYPE_DOUBLE_LINE"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        MARGIN_TYPE_DOUBLE_LINE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="MARGIN_TYPE_EDGE"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        MARGIN_TYPE_EDGE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="MARGIN_TYPE_LINE"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        static
        final
        int
      </span>
        MARGIN_TYPE_LINE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getLineColor()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        int
      </span>
      <span class="sympad">getLineColor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the color to use to draw the horizontal lines.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_lineColor">dux_lineColor</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The line color.</li></ul>
  </div>

    </div>
</div>


<A NAME="getMarginColor()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        int
      </span>
      <span class="sympad">getMarginColor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the color to use to draw the colored margin.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_marginColor">dux_marginColor</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The margin color.</li></ul>
  </div>

    </div>
</div>


<A NAME="getMarginType()"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        int
      </span>
      <span class="sympad">getMarginType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the margin type.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_marginType">dux_marginType</a></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getMarginWidth()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        int
      </span>
      <span class="sympad">getMarginWidth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the width of the colored margin.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_marginWidth">dux_marginWidth</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The width of the margin.</li></ul>
  </div>

    </div>
</div>


<A NAME="getPaperColor()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        int
      </span>
      <span class="sympad">getPaperColor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the base color to use to draw the background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_paperColor">dux_paperColor</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The color.</li></ul>
  </div>

    </div>
</div>


<A NAME="getPaperColorType()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        int
      </span>
      <span class="sympad">getPaperColorType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the type of color to use to draw the background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_paperColorType">dux_paperColorType</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The type of color.  Can be <code>solid</code> or <code>gradient</code>.</li></ul>
  </div>

    </div>
</div>


<A NAME="getShouldDrawLine()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        boolean
      </span>
      <span class="sympad">getShouldDrawLine</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether to draw horizontal lines.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_drawLine">dux_drawLine</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>If true, horizontal lines will be drawn.</li></ul>
  </div>

    </div>
</div>


<A NAME="getShouldDrawMargin()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        boolean
      </span>
      <span class="sympad">getShouldDrawMargin</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets whether to draw a colored margin.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_drawMargin">dux_drawMargin</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>If true, a colored margin will be drawn.</li></ul>
  </div>

    </div>
</div>


<A NAME="setLineColor(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setLineColor</span>
      <span class="normal">(int color)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the color to use to draw the horizontal lines.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_lineColor">dux_lineColor</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>color</td>
          <td>The line color.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMarginColor(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setMarginColor</span>
      <span class="normal">(int color)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the color to use to draw the colored margin.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_marginColor">dux_marginColor</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>color</td>
          <td>The margin color.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMarginType(int)"></A>

<div class="jd-details api apilevel-DroidUX_2.0">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setMarginType</span>
      <span class="normal">(int type)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_2.0">API Level DroidUX_2.0</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the type of the margin.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_marginType">dux_marginType</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>The margin type.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMarginWidth(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setMarginWidth</span>
      <span class="normal">(int width)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the width of the colored margin.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_marginWidth">dux_marginWidth</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>width</td>
          <td>The width of the margin.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setPaperColor(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setPaperColor</span>
      <span class="normal">(int color)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the base color to use to draw the background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_paperColor">dux_paperColor</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>color</td>
          <td>The color.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setPaperColorType(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setPaperColorType</span>
      <span class="normal">(int type)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the type of color to use to draw the background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_paperColorType">dux_paperColorType</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>The type of color.  Can be <code>solid</code> or <code>gradient</code>.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setShouldDrawLine(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setShouldDrawLine</span>
      <span class="normal">(boolean draw)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether to draw horizontal lines.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_drawLine">dux_drawLine</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>draw</td>
          <td>If true, horizontal lines will be drawn.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setShouldDrawMargin(boolean)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setShouldDrawMargin</span>
      <span class="normal">(boolean draw)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets whether to draw a colored margin.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Related XML Attributes</h5>
      <ul class="nolist">
            <li><a href="../../../../com/droidux/widget/editor/NoteInterface.html#attr_dux_drawMargin">dux_drawMargin</a></li>
      </ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>draw</td>
          <td>If true, a colored margin will be drawn.</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>

