<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <com.droidux.widget.wheel.WheelContainer
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="0"
            >

            <com.droidux.widget.wheel.WheelSpinner
                android:id="@+id/wheel1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                app:dux_drawSelectorOnTop="true"
                app:dux_leftStaticView="@layout/view_whlspnnr_sttc_img"
                app:dux_rightStaticView="@layout/view_whlspnnr_sttc_txt"
                app:dux_visibleItems="5"
                app:dux_embossEffect="true"
                app:dux_selectorDrawable_tint="#ddddff"/>
        </com.droidux.widget.wheel.WheelContainer>

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <CheckBox
            android:id="@+id/chkCyclical"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cyclical"
            android:textColor="#000"
            android:checked="false"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Random Spin"
            android:textColor="@color/action_text_color"
            android:onClick="doRandomSpin"/>

        <com.droidux.widget.ColorButton
            android:id="@+id/faceColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Change Face Color ..."
            android:onClick="changeColors"/>

        <com.droidux.widget.ColorButton
            android:id="@+id/frameColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Change Frame Color ..."
            android:onClick="changeColors"/>
    </LinearLayout>
</LinearLayout>
