#
# Copyright (C) 2011-2012 Ximpl
# All Rights Reserved. This program and the accompanying materials
# are owned by Ximpl or its suppliers.  The program is protected by
# international copyright laws and treaty provisions.
# Any violation will be prosecuted under applicable laws.
# NOTICE: The following is Source Code and is subject to all
# restrictions on such code as contained in the End User License Agreement
# accompanying this product.
#

# This file is automatically generated by IntelliJ IDEA
# Project target.
target=android-17
android.library.reference.1=../3rd-party/libs/actionbarsherlock
android.library.reference.2=../DroidUX-libproj
