<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
    	android:background="#EEEEEE"  
    />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
    	android:background="@drawable/led"  >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
	        android:layout_marginTop="40dp"
            android:text="Server IP:"
            android:textColor="#0099CC"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <Button
	        android:id="@+id/b_auto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/b_manu"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/b_manu"
	        android:layout_marginBottom="40dp"
	        android:onClick="onClick"
	        android:text="@string/b_auto" />
	
	    <Button
	        android:id="@+id/b_manu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/b_auto"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="20dp"
	        android:onClick="onClick"
	        android:text="@string/b_manu" />

	    <TextView
	        android:id="@+id/ip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:text="@string/ip"
	        android:textColor="#0099CC" />

    </RelativeLayout>
    
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
    
    <!-- The profiles drawer -->    
    <ListView android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>