<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../assets/images/favicon.ico" />
<title>

  com.droidux.widget.tabs


| DroidUX

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_1.5">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../../index.html"><img src="../../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/ScrollableTabHost.OnTabChangeListener.html">ScrollableTabHost.OnTabChangeListener</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/ScrollableTabHost.TabContentFactory.html">ScrollableTabHost.TabContentFactory</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/ScrollableTabWidget.OnTabSelectionChangedListener.html">ScrollableTabWidget.OnTabSelectionChangedListener</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/SegmentedButtonGroup.OnCheckedChangeListener.html">SegmentedButtonGroup.OnCheckedChangeListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/ScrollableTabActivity.html">ScrollableTabActivity</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/ScrollableTabHost.html">ScrollableTabHost</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/ScrollableTabHost.TabSpec.html">ScrollableTabHost.TabSpec</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/ScrollableTabWidget.html">ScrollableTabWidget</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/SegmentedButtonGroup.html">SegmentedButtonGroup</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/tabs/SegmentedButtonGroup.LayoutParams.html">SegmentedButtonGroup.LayoutParams</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.droidux.widget.tabs</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_1.5">


  <div class="jd-descr">
    The <code>widget.tabs.*</code> package contains collection of tab widgets,
similar to the Android <a href="http://developer.android.com/reference/android/widget/TabWidget.html" title="TabWidget">TabWidget</a>, but with more features such as scroll/fling gestures, etc. 

  </div>





  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/ScrollableTabHost.OnTabChangeListener.html">ScrollableTabHost.OnTabChangeListener</a></td>
              <td class="jd-descrcol" width="100%">Interface definition for a callback to be invoked when tab changed
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/ScrollableTabHost.TabContentFactory.html">ScrollableTabHost.TabContentFactory</a></td>
              <td class="jd-descrcol" width="100%">Makes the content of a tab when it is selected.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/ScrollableTabWidget.OnTabSelectionChangedListener.html">ScrollableTabWidget.OnTabSelectionChangedListener</a></td>
              <td class="jd-descrcol" width="100%">Let <a href="http://developer.android.com/reference/android/widget/TabHost.html">TabHost</a> know that the user clicked on a tab indicator.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/SegmentedButtonGroup.OnCheckedChangeListener.html">SegmentedButtonGroup.OnCheckedChangeListener</a></td>
              <td class="jd-descrcol" width="100%"><p>Interface definition for a callback to be invoked when the checked
 segmented button changed in this group.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/ScrollableTabActivity.html">ScrollableTabActivity</a></td>
              <td class="jd-descrcol" width="100%">An activity that contains and runs multiple embedded activities or views.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/ScrollableTabHost.html">ScrollableTabHost</a></td>
              <td class="jd-descrcol" width="100%">This widget enhances the <a href="http://developer.android.com/reference/android/widget/TabHost.html">TabHost</a> widget with <em>scroll</em> and <em>fling</em> gestures.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/ScrollableTabHost.TabSpec.html">ScrollableTabHost.TabSpec</a></td>
              <td class="jd-descrcol" width="100%">A tab has a tab indicator, content, and a tag that is used to keep
 track of it.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/ScrollableTabWidget.html">ScrollableTabWidget</a></td>
              <td class="jd-descrcol" width="100%">This widget is an enhancement of the <a href="http://developer.android.com/reference/android/widget/TabWidget.html">TabWidget</a> that can contain more tabs
 than can fit on screen at once and scroll over them.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/SegmentedButtonGroup.html">SegmentedButtonGroup</a></td>
              <td class="jd-descrcol" width="100%">This widget represents a set of segments/buttons which is used to create a multiple-exclusion scope.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../../com/droidux/widget/tabs/SegmentedButtonGroup.LayoutParams.html">SegmentedButtonGroup.LayoutParams</a></td>
              <td class="jd-descrcol" width="100%"><p>This set of layout parameters defaults the width and the height of
 the children to <a href="http://developer.android.com/reference/android/view/ViewGroup.LayoutParams.html#WRAP_CONTENT">WRAP_CONTENT</a> when they are not specified in the
 XML file.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


  


<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
