<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowBackground">@drawable/light_tile_bg</item>
    </style>

    <style name="AppTheme.WithDrawer">
        <!-- There's currently no public API to easily change the "up" indicator programmatically
        (as of API-17; API-18 might introduce new APIs for this purpose, e.g. "setHomeAsUpIndicator()").
        It's possible to do it with reflection and other techniques, but it's beyond the scope of this
        tutorial. So here we'll use the simple way using style/theme. -->
        <item name="android:homeAsUpIndicator">@drawable/ic_drawer_home</item>
    </style>

</resources>
