<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 Ximpl
  All Rights Reserved. This program and the accompanying materials
  are owned by Ximpl or its suppliers.  The program is protected by international copyright laws and treaty provisions.  Any violation will be prosecuted under applicable laws.
  NOTICE: The following is Source Code and is subject to all
  restrictions on such code as contained in the End User License Agreement accompanying this product.
-->
<com.droidux.widget.color.ColorBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dux_colorPreferenceBoxStyle"
    android:id="@id/dux_colorBox"
    android:layout_width="@dimen/dux_clrpkr_preference_colorbox"
    android:layout_height="@dimen/dux_clrpkr_preference_colorbox"
    android:layout_gravity="center"
    />
