<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/menurow_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text=""
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold" />

</RelativeLayout>