<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../assets/images/favicon.ico" />
<title>

  GalleryFlowInterfaces.Adapters.AdapterLooper


| DroidUX

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_1.5">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../index.html"><img src="../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Item.ActionItem.OnActionListener.html">ActionInterfaces.Item.ActionItem.OnActionListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Layout.ActionLayoutInterface.html">ActionInterfaces.Layout.ActionLayoutInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Layout.AppBarLayoutInterface.html">ActionInterfaces.Layout.AppBarLayoutInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html">ActionInterfaces.Window.ActionWindowInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Window.PopupWindowInterface.html">ActionInterfaces.Window.PopupWindowInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.Listeners.OnColorChangedListener.html">ColorPickerInterfaces.Listeners.OnColorChangedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.Listeners.OnColorDialogListener.html">ColorPickerInterfaces.Listeners.OnColorDialogListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.Listeners.OnColorSelectedListener.html">ColorPickerInterfaces.Listeners.OnColorSelectedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.GalleryFlowViewInterface.html">GalleryFlowInterfaces.GalleryFlowViewInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Wall.OnCellClickListener.html">GalleryFlowInterfaces.Wall.OnCellClickListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/OnRefreshListener.html">OnRefreshListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnDateChangedListener.html">PickerInterfaces.Listeners.OnDateChangedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnDateTimeChangedListener.html">PickerInterfaces.Listeners.OnDateTimeChangedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnTimeChangedListener.html">PickerInterfaces.Listeners.OnTimeChangedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Views.DatePickerInterface.html">PickerInterfaces.Views.DatePickerInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Views.DateTimePickerInterface.html">PickerInterfaces.Views.DateTimePickerInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html">PickerInterfaces.Views.TimePickerInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.Factories.LoadingViewFactory.html">PullToRefreshInterfaces.Factories.LoadingViewFactory</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.Views.LoadingView.html">PullToRefreshInterfaces.Views.LoadingView</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Adapters.WheelAdapterInterface.html">WheelInterfaces.Adapters.WheelAdapterInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Listeners.OnWheelItemClickListener.html">WheelInterfaces.Listeners.OnWheelItemClickListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Listeners.OnWheelItemSelectedListener.html">WheelInterfaces.Listeners.OnWheelItemSelectedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Listeners.OnWheelScrollListener.html">WheelInterfaces.Listeners.OnWheelScrollListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.WheelCarouselInterface.html">WheelInterfaces.Views.WheelCarouselInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.WheelContainerInterface.html">WheelInterfaces.Views.WheelContainerInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.WheelSpinnerInterface.html">WheelInterfaces.Views.WheelSpinnerInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.WheelViewInterface.html">WheelInterfaces.Views.WheelViewInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WrapperViewInterface.html">WrapperViewInterface</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.html">ActionInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Item.html">ActionInterfaces.Item</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Item.ActionItem.html">ActionInterfaces.Item.ActionItem</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Layout.html">ActionInterfaces.Layout</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Window.html">ActionInterfaces.Window</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.html">ColorPickerInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.Listeners.html">ColorPickerInterfaces.Listeners</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.html">GalleryFlowInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.html">GalleryFlowInterfaces.Adapters</a></li>
          <li class="selected api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html">GalleryFlowInterfaces.Adapters.AdapterLooper</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.WallAdapterLooper.html">GalleryFlowInterfaces.Adapters.WallAdapterLooper</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Wall.html">GalleryFlowInterfaces.Wall</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/OnRefreshListener.Standard.html">OnRefreshListener.Standard</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.html">PickerInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.html">PickerInterfaces.Listeners</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Views.html">PickerInterfaces.Views</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.html">PullToRefreshInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.Factories.html">PullToRefreshInterfaces.Factories</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.Views.html">PullToRefreshInterfaces.Views</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.html">WheelInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Adapters.html">WheelInterfaces.Adapters</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Adapters.BaseWheelAdapter.html">WheelInterfaces.Adapters.BaseWheelAdapter</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Listeners.html">WheelInterfaces.Listeners</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.html">WheelInterfaces.Views</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.PullDirections.html">PullToRefreshInterfaces.PullDirections</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.States.html">PullToRefreshInterfaces.States</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static
    
    
    class
<h1>GalleryFlowInterfaces.Adapters.AdapterLooper</h1>



  
  
  

  
    extends <a href="http://developer.android.com/reference/android/widget/BaseAdapter.html">BaseAdapter</a><br/>
  
  
  

  
  
      implements
      
        <a href="../../../com/droidux/widget/adapters/UrlImageAdapter.html">UrlImageAdapter</a>
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_1.5">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/android/widget/BaseAdapter.html">android.widget.BaseAdapter</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
        
        <td colspan="1" class="jd-inheritance-class-cell">com.droidux.interfaces.GalleryFlowInterfaces.Adapters.AdapterLooper</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.WallAdapterLooper.html">GalleryFlowInterfaces.Adapters.WallAdapterLooper</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.WallAdapterLooper.html">GalleryFlowInterfaces.Adapters.WallAdapterLooper</a></td>
              <td class="jd-descrcol" width="100%">A special <code><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html">AdapterLooper</a></code> to be used with <code><a href="../../../com/droidux/widget/gallery/GalleryFlowWall.html">GalleryFlowWall</a></code> widget.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>




<div class="jd-descr">


<h2>Class Overview</h2>
<p>AdapterLooper is a wrapper adapter to loop/cycle a <a href="http://developer.android.com/reference/android/widget/SpinnerAdapter.html">SpinnerAdapter</a> so that
 they <em>appear</em> to be an endless loop.
 It's not really endless, but the views will be cycled up to <code><a href="java/lang/Integer.html#MAX_VALUE">MAX_VALUE</a></code>.
</p>





</div><!-- jd-descr -->


















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>






<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.widget.Adapter" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.widget.Adapter-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface


<a href="http://developer.android.com/reference/android/widget/Adapter.html">android.widget.Adapter</a>
<div id="inherited-constants-android.widget.Adapter">
  <div id="inherited-constants-android.widget.Adapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.widget.Adapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#IGNORE_ITEM_VIEW_TYPE">IGNORE_ITEM_VIEW_TYPE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#NO_SELECTION">NO_SELECTION</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>








</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#GalleryFlowInterfaces.Adapters.AdapterLooper(android.widget.SpinnerAdapter)">GalleryFlowInterfaces.Adapters.AdapterLooper</a></span>(<a href="http://developer.android.com/reference/android/widget/SpinnerAdapter.html">SpinnerAdapter</a> innerAdapter)</nobr>
        
        <div class="jd-descrdiv">Construct an adapter looper object.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#downloadUrlImages(int, android.view.View, com.droidux.widget.adapters.UrlImageAdapter.Request)">downloadUrlImages</a></span>(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="../../../com/droidux/widget/adapters/UrlImageAdapter.Request.html">UrlImageAdapter.Request</a> request)</nobr>
        
        <div class="jd-descrdiv">Download images from URLs.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getCenterPosition()">getCenterPosition</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the position of the center item of the looper.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getCount()">getCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/widget/SpinnerAdapter.html">SpinnerAdapter</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getInnerAdapter()">getInnerAdapter</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the wrapped adapter that is cycled by this looper.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getInnerCount()">getInnerCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the number of items in the wrapped adapter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getInnerPosition(int)">getInnerPosition</a></span>(int position)</nobr>
        
        <div class="jd-descrdiv">Gets the actual position of an item in the wrapped adapter based on its position in the looper.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getItem(int)">getItem</a></span>(int position)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getItemId(int)">getItemId</a></span>(int position)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getItemViewType(int)">getItemViewType</a></span>(int position)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getView(int, android.view.View, android.view.ViewGroup)">getView</a></span>(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> convertView, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> parent)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#getViewTypeCount()">getViewTypeCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#isEmpty()">isEmpty</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#onImageFail(int, android.view.View, java.lang.String, int, java.lang.Exception)">onImageFail</a></span>(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> url, int refId, <a href="http://developer.android.com/reference/java/lang/Exception.html">Exception</a> exception)</nobr>
        
        <div class="jd-descrdiv">When there's an error when downloading the image or transforming the remote image to a Bitmap, this callback will be called.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#onImageReady(int, android.view.View, java.lang.String, int, android.graphics.Bitmap)">onImageReady</a></span>(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> url, int refId, <a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> bitmap)</nobr>
        
        <div class="jd-descrdiv">Callback when the image is successfully downloaded and transformed to a Bitmap.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html#onWaitingForImage(int, android.view.View, java.lang.String, int)">onWaitingForImage</a></span>(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> imageUrl, int refId)</nobr>
        
        <div class="jd-descrdiv">Callback when the image has to be downloaded from the web, or from the cache that will take relatively long time to fetch (e.g.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.widget.BaseAdapter" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.widget.BaseAdapter-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class


<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html">android.widget.BaseAdapter</a>
<div id="inherited-methods-android.widget.BaseAdapter">
  <div id="inherited-methods-android.widget.BaseAdapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.widget.BaseAdapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#areAllItemsEnabled()">areAllItemsEnabled</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#getDropDownView(int, android.view.View, android.view.ViewGroup)">getDropDownView</a></span>(int arg0, <a href="http://developer.android.com/reference/android/view/View.html">View</a> arg1, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> arg2)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#getItemViewType(int)">getItemViewType</a></span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#getViewTypeCount()">getViewTypeCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#hasStableIds()">hasStableIds</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#isEmpty()">isEmpty</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#isEnabled(int)">isEnabled</a></span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#notifyDataSetInvalidated()">notifyDataSetInvalidated</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#registerDataSetObserver(android.database.DataSetObserver)">registerDataSetObserver</a></span>(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#unregisterDataSetObserver(android.database.DataSetObserver)">unregisterDataSetObserver</a></span>(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class


<a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>
<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#clone()">clone</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#equals(java.lang.Object)">equals</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#finalize()">finalize</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#getClass()">getClass</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#hashCode()">hashCode</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#notify()">notify</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#notifyAll()">notifyAll</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait()">wait</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait(long, int)">wait</a></span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/java/lang/Object.html#wait(long)">wait</a></span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.widget.Adapter" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.widget.Adapter-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface


<a href="http://developer.android.com/reference/android/widget/Adapter.html">android.widget.Adapter</a>
<div id="inherited-methods-android.widget.Adapter">
  <div id="inherited-methods-android.widget.Adapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.widget.Adapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getCount()">getCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getItem(int)">getItem</a></span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getItemId(int)">getItemId</a></span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getItemViewType(int)">getItemViewType</a></span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView</a></span>(int arg0, <a href="http://developer.android.com/reference/android/view/View.html">View</a> arg1, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> arg2)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getViewTypeCount()">getViewTypeCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#hasStableIds()">hasStableIds</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#isEmpty()">isEmpty</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#registerDataSetObserver(android.database.DataSetObserver)">registerDataSetObserver</a></span>(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#unregisterDataSetObserver(android.database.DataSetObserver)">unregisterDataSetObserver</a></span>(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.widget.ListAdapter" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.widget.ListAdapter-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface


<a href="http://developer.android.com/reference/android/widget/ListAdapter.html">android.widget.ListAdapter</a>
<div id="inherited-methods-android.widget.ListAdapter">
  <div id="inherited-methods-android.widget.ListAdapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.widget.ListAdapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/ListAdapter.html#areAllItemsEnabled()">areAllItemsEnabled</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/ListAdapter.html#isEnabled(int)">isEnabled</a></span>(int arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.widget.SpinnerAdapter" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.widget.SpinnerAdapter-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface


<a href="http://developer.android.com/reference/android/widget/SpinnerAdapter.html">android.widget.SpinnerAdapter</a>
<div id="inherited-methods-android.widget.SpinnerAdapter">
  <div id="inherited-methods-android.widget.SpinnerAdapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.widget.SpinnerAdapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/SpinnerAdapter.html#getDropDownView(int, android.view.View, android.view.ViewGroup)">getDropDownView</a></span>(int arg0, <a href="http://developer.android.com/reference/android/view/View.html">View</a> arg1, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> arg2)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.droidux.widget.adapters.UrlImageAdapter" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.droidux.widget.adapters.UrlImageAdapter-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface


<a href="../../../com/droidux/widget/adapters/UrlImageAdapter.html">com.droidux.widget.adapters.UrlImageAdapter</a>
<div id="inherited-methods-com.droidux.widget.adapters.UrlImageAdapter">
  <div id="inherited-methods-com.droidux.widget.adapters.UrlImageAdapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.droidux.widget.adapters.UrlImageAdapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/widget/adapters/UrlImageAdapter.html#downloadUrlImages(int, android.view.View, com.droidux.widget.adapters.UrlImageAdapter.Request)">downloadUrlImages</a></span>(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="../../../com/droidux/widget/adapters/UrlImageAdapter.Request.html">UrlImageAdapter.Request</a> request)</nobr>
        
        <div class="jd-descrdiv">Download images from URLs.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/widget/adapters/UrlImageAdapter.html#onImageFail(int, android.view.View, java.lang.String, int, java.lang.Exception)">onImageFail</a></span>(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> url, int refId, <a href="http://developer.android.com/reference/java/lang/Exception.html">Exception</a> exception)</nobr>
        
        <div class="jd-descrdiv">When there's an error when downloading the image or transforming the remote image to a Bitmap, this callback will be called.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/widget/adapters/UrlImageAdapter.html#onImageReady(int, android.view.View, java.lang.String, int, android.graphics.Bitmap)">onImageReady</a></span>(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> url, int refId, <a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> bitmap)</nobr>
        
        <div class="jd-descrdiv">Callback when the image is successfully downloaded and transformed to a Bitmap.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/widget/adapters/UrlImageAdapter.html#onWaitingForImage(int, android.view.View, java.lang.String, int)">onWaitingForImage</a></span>(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> url, int refId)</nobr>
        
        <div class="jd-descrdiv">Callback when the image has to be downloaded from the web, or from the cache that will take relatively long time to fetch (e.g.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="GalleryFlowInterfaces.Adapters.AdapterLooper(android.widget.SpinnerAdapter)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">GalleryFlowInterfaces.Adapters.AdapterLooper</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/widget/SpinnerAdapter.html">SpinnerAdapter</a> innerAdapter)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Construct an adapter looper object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>innerAdapter</td>
          <td>The wrapped adapter.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="downloadUrlImages(int, android.view.View, com.droidux.widget.adapters.UrlImageAdapter.Request)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">downloadUrlImages</span>
      <span class="normal">(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="../../../com/droidux/widget/adapters/UrlImageAdapter.Request.html">UrlImageAdapter.Request</a> request)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Download images from URLs.
 Use the given <code><a href="../../../com/droidux/widget/adapters/UrlImageAdapter.Request.html">UrlImageAdapter.Request</a></code> object to add the image url(s) to the download queue.
 The actual download will be done and managed internally by the widgets that support this adapter, such as the <code><a href="../../../com/droidux/widget/list/DuxListView.html">DuxListView</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>position</td>
          <td>The position of the data in the adapter</td>
        </tr>
        <tr>
          <th>itemView</td>
          <td>The item view for the position.  This is the same as returned by the <a href="http://developer.android.com/reference/android/widget/Adapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, android.view.ViewGroup)</a>.</td>
        </tr>
        <tr>
          <th>request</td>
          <td>Use it to add the image url to the download queue.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getCenterPosition()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad">getCenterPosition</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the position of the center item of the looper.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The center position.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getCount()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad">getCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getInnerAdapter()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="http://developer.android.com/reference/android/widget/SpinnerAdapter.html">SpinnerAdapter</a>
      </span>
      <span class="sympad">getInnerAdapter</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the wrapped adapter that is cycled by this looper.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The wrapped adapter.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getInnerCount()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad">getInnerCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the number of items in the wrapped adapter.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Count of items.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getInnerPosition(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad">getInnerPosition</span>
      <span class="normal">(int position)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the actual position of an item in the wrapped adapter based on its position in the looper.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>position</td>
          <td>The item's position in the looper.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The item's position in the wrapped adapter.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getItem(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a>
      </span>
      <span class="sympad">getItem</span>
      <span class="normal">(int position)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getItemId(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        long
      </span>
      <span class="sympad">getItemId</span>
      <span class="normal">(int position)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getItemViewType(int)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad">getItemViewType</span>
      <span class="normal">(int position)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getView(int, android.view.View, android.view.ViewGroup)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        <a href="http://developer.android.com/reference/android/view/View.html">View</a>
      </span>
      <span class="sympad">getView</span>
      <span class="normal">(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> convertView, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> parent)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getViewTypeCount()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        int
      </span>
      <span class="sympad">getViewTypeCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="isEmpty()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        boolean
      </span>
      <span class="sympad">isEmpty</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="onImageFail(int, android.view.View, java.lang.String, int, java.lang.Exception)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onImageFail</span>
      <span class="normal">(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> url, int refId, <a href="http://developer.android.com/reference/java/lang/Exception.html">Exception</a> exception)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>When there's an error when downloading the image or transforming the remote image to a Bitmap, this callback will be called.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>position</td>
          <td>The position of the data in the adapter.</td>
        </tr>
        <tr>
          <th>itemView</td>
          <td>The item view representing the data in the adapter for the specified position.  This is the same view returned by
 <a href="http://developer.android.com/reference/android/widget/Adapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, android.view.ViewGroup)</a></td>
        </tr>
        <tr>
          <th>url</td>
          <td>The url of the image</td>
        </tr>
        <tr>
          <th>refId</td>
          <td>The reference id of the image, as specified when using <code><a href="../../../com/droidux/widget/adapters/UrlImageAdapter.Request.html#download(java.lang.String, int)">download(String, int)</a></code>.  Default is 0.</td>
        </tr>
        <tr>
          <th>exception</td>
          <td>The exception that occurred when downloading the requested image.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onImageReady(int, android.view.View, java.lang.String, int, android.graphics.Bitmap)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onImageReady</span>
      <span class="normal">(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> url, int refId, <a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> bitmap)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback when the image is successfully downloaded and transformed to a Bitmap.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>position</td>
          <td>The position of the data in the adapter.</td>
        </tr>
        <tr>
          <th>itemView</td>
          <td>The item view representing the data in the adapter for the specified position.  This is the same view returned by
 <a href="http://developer.android.com/reference/android/widget/Adapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, android.view.ViewGroup)</a></td>
        </tr>
        <tr>
          <th>url</td>
          <td>The url of the image</td>
        </tr>
        <tr>
          <th>refId</td>
          <td>The reference id of the image, as specified when using <code><a href="../../../com/droidux/widget/adapters/UrlImageAdapter.Request.html#download(java.lang.String, int)">download(String, int)</a></code>.  Default is 0.</td>
        </tr>
        <tr>
          <th>bitmap</td>
          <td>The downloaded image.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onWaitingForImage(int, android.view.View, java.lang.String, int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onWaitingForImage</span>
      <span class="normal">(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> itemView, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> imageUrl, int refId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback when the image has to be downloaded from the web, or from the cache that will take relatively long time to fetch (e.g. disk cache).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>position</td>
          <td>The position of the data in the adapter.</td>
        </tr>
        <tr>
          <th>itemView</td>
          <td>The item view representing the data in the adapter for the specified position.  This is the same view returned by
 <a href="http://developer.android.com/reference/android/widget/Adapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, android.view.ViewGroup)</a></td>
        </tr>
        <tr>
          <th>imageUrl</td>
          <td>The url of the image</td>
        </tr>
        <tr>
          <th>refId</td>
          <td>The reference id of the image, as specified when using <code><a href="../../../com/droidux/widget/adapters/UrlImageAdapter.Request.html#download(java.lang.String, int)">download(String, int)</a></code>.  Default is 0.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>

