<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../assets/images/favicon.ico" />
<title>

  PickerInterfaces.Views.TimePickerInterface


| DroidUX

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_1.5">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../index.html"><img src="../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Item.ActionItem.OnActionListener.html">ActionInterfaces.Item.ActionItem.OnActionListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Layout.ActionLayoutInterface.html">ActionInterfaces.Layout.ActionLayoutInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Layout.AppBarLayoutInterface.html">ActionInterfaces.Layout.AppBarLayoutInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Window.ActionWindowInterface.html">ActionInterfaces.Window.ActionWindowInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Window.PopupWindowInterface.html">ActionInterfaces.Window.PopupWindowInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.Listeners.OnColorChangedListener.html">ColorPickerInterfaces.Listeners.OnColorChangedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.Listeners.OnColorDialogListener.html">ColorPickerInterfaces.Listeners.OnColorDialogListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.Listeners.OnColorSelectedListener.html">ColorPickerInterfaces.Listeners.OnColorSelectedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.GalleryFlowViewInterface.html">GalleryFlowInterfaces.GalleryFlowViewInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Wall.OnCellClickListener.html">GalleryFlowInterfaces.Wall.OnCellClickListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/OnRefreshListener.html">OnRefreshListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnDateChangedListener.html">PickerInterfaces.Listeners.OnDateChangedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnDateTimeChangedListener.html">PickerInterfaces.Listeners.OnDateTimeChangedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnTimeChangedListener.html">PickerInterfaces.Listeners.OnTimeChangedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Views.DatePickerInterface.html">PickerInterfaces.Views.DatePickerInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Views.DateTimePickerInterface.html">PickerInterfaces.Views.DateTimePickerInterface</a></li>
          <li class="selected api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html">PickerInterfaces.Views.TimePickerInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.Factories.LoadingViewFactory.html">PullToRefreshInterfaces.Factories.LoadingViewFactory</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.Views.LoadingView.html">PullToRefreshInterfaces.Views.LoadingView</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Adapters.WheelAdapterInterface.html">WheelInterfaces.Adapters.WheelAdapterInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Listeners.OnWheelItemClickListener.html">WheelInterfaces.Listeners.OnWheelItemClickListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Listeners.OnWheelItemSelectedListener.html">WheelInterfaces.Listeners.OnWheelItemSelectedListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Listeners.OnWheelScrollListener.html">WheelInterfaces.Listeners.OnWheelScrollListener</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.WheelCarouselInterface.html">WheelInterfaces.Views.WheelCarouselInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.WheelContainerInterface.html">WheelInterfaces.Views.WheelContainerInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.WheelSpinnerInterface.html">WheelInterfaces.Views.WheelSpinnerInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.WheelViewInterface.html">WheelInterfaces.Views.WheelViewInterface</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WrapperViewInterface.html">WrapperViewInterface</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.html">ActionInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Item.html">ActionInterfaces.Item</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Item.ActionItem.html">ActionInterfaces.Item.ActionItem</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Layout.html">ActionInterfaces.Layout</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ActionInterfaces.Window.html">ActionInterfaces.Window</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.html">ColorPickerInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/ColorPickerInterfaces.Listeners.html">ColorPickerInterfaces.Listeners</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.html">GalleryFlowInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.html">GalleryFlowInterfaces.Adapters</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.AdapterLooper.html">GalleryFlowInterfaces.Adapters.AdapterLooper</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Adapters.WallAdapterLooper.html">GalleryFlowInterfaces.Adapters.WallAdapterLooper</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/GalleryFlowInterfaces.Wall.html">GalleryFlowInterfaces.Wall</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/OnRefreshListener.Standard.html">OnRefreshListener.Standard</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.html">PickerInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.html">PickerInterfaces.Listeners</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PickerInterfaces.Views.html">PickerInterfaces.Views</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.html">PullToRefreshInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.Factories.html">PullToRefreshInterfaces.Factories</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.Views.html">PullToRefreshInterfaces.Views</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.html">WheelInterfaces</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Adapters.html">WheelInterfaces.Adapters</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Adapters.BaseWheelAdapter.html">WheelInterfaces.Adapters.BaseWheelAdapter</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Listeners.html">WheelInterfaces.Listeners</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/WheelInterfaces.Views.html">WheelInterfaces.Views</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.PullDirections.html">PullToRefreshInterfaces.PullDirections</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/interfaces/PullToRefreshInterfaces.States.html">PullToRefreshInterfaces.States</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static
    
    
    interface
<h1>PickerInterfaces.Views.TimePickerInterface</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_1.5">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="1" class="jd-inheritance-class-cell">com.droidux.interfaces.PickerInterfaces.Views.TimePickerInterface</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../com/droidux/widget/wheel/TimePicker.html">TimePicker</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../com/droidux/widget/wheel/TimePicker.html">TimePicker</a></td>
              <td class="jd-descrcol" width="100%">A view that allows users to pick time using a set of wheel widgets.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>Represents the contracts to be implemented by time picker view.</p>



  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../com/droidux/widget/wheel/TimePicker.html">TimePicker</a></code></li>
      </ul>
  </div>


</div><!-- jd-descr -->


















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#getHour()">getHour</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the selected hour of the day.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#getLeftStaticView()">getLeftStaticView</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the static view to be displayed on the left of the selected value, if any.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#getMinute()">getMinute</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the selected minute.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnTimeChangedListener.html">PickerInterfaces.Listeners.OnTimeChangedListener</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#getOnTimeChangedListener()">getOnTimeChangedListener</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the time change listener registered for this view.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#getRightStaticView()">getRightStaticView</a></span>()</nobr>
        
        <div class="jd-descrdiv">Gets the static view to be displayed on the right of the selected value, if any.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#is24HourMode()">is24HourMode</a></span>()</nobr>
        
        <div class="jd-descrdiv">Checks whether the time displayed is 24-hour mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#setCallbackDuringFling(boolean)">setCallbackDuringFling</a></span>(boolean shouldCallback)</nobr>
        
        <div class="jd-descrdiv">Whether or not to callback on any -changed listener while the items are being flinged.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#setLeftStaticView(android.view.View)">setLeftStaticView</a></span>(<a href="http://developer.android.com/reference/android/view/View.html">View</a> view)</nobr>
        
        <div class="jd-descrdiv">Sets a static view to be displayed on the left of the selected value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#setOnTimeChangedListener(com.droidux.interfaces.PickerInterfaces.Listeners.OnTimeChangedListener)">setOnTimeChangedListener</a></span>(<a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnTimeChangedListener.html">PickerInterfaces.Listeners.OnTimeChangedListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Registers the listener to be notified when the time is changed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#setRightStaticView(android.view.View)">setRightStaticView</a></span>(<a href="http://developer.android.com/reference/android/view/View.html">View</a> view)</nobr>
        
        <div class="jd-descrdiv">Sets a static view to be displayed on the right of the selected value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#updateTime(int, int, boolean)">updateTime</a></span>(int hour, int minute, boolean animated)</nobr>
        
        <div class="jd-descrdiv">Update the time to the specified values with option to animate the change.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/interfaces/PickerInterfaces.Views.TimePickerInterface.html#updateTime(int, int)">updateTime</a></span>(int hour, int minute)</nobr>
        
        <div class="jd-descrdiv">Update the time to the specified values.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getHour()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        int
      </span>
      <span class="sympad">getHour</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the selected hour of the day.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The selected hour. Between 0-23 inclusive.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../java/util/Calendar.html#HOUR_OF_DAY">HOUR_OF_DAY</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getLeftStaticView()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        <a href="http://developer.android.com/reference/android/view/View.html">View</a>
      </span>
      <span class="sympad">getLeftStaticView</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the static view to be displayed on the left of the selected value, if any.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The left static view, or null.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getMinute()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        int
      </span>
      <span class="sympad">getMinute</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the selected minute.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The selected minute.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../java/util/Calendar.html#MINUTE">MINUTE</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getOnTimeChangedListener()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        <a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnTimeChangedListener.html">PickerInterfaces.Listeners.OnTimeChangedListener</a>
      </span>
      <span class="sympad">getOnTimeChangedListener</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the time change listener registered for this view.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The listener.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getRightStaticView()"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        <a href="http://developer.android.com/reference/android/view/View.html">View</a>
      </span>
      <span class="sympad">getRightStaticView</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the static view to be displayed on the right of the selected value, if any.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The right static view, or null.
</li></ul>
  </div>

    </div>
</div>


<A NAME="is24HourMode()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        boolean
      </span>
      <span class="sympad">is24HourMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks whether the time displayed is 24-hour mode.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>If true, only the hour and minute spinner will be displayed. Otherwise, the AmPm spinner will be shown also.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setCallbackDuringFling(boolean)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setCallbackDuringFling</span>
      <span class="normal">(boolean shouldCallback)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Whether or not to callback on any -changed listener while the items are being flinged.
 If false only the final selected item will cause the callback.  If true, all items between
 the first and the final will cause callbacks.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>shouldCallback</td>
          <td>Whether or not to callback on the listener while the items are being flinged.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setLeftStaticView(android.view.View)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setLeftStaticView</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/view/View.html">View</a> view)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets a static view to be displayed on the left of the selected value.
 The static view can be used, for example, to display label, reset button, etc.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>The view to be displayed on the left of the selected value. Or null.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOnTimeChangedListener(com.droidux.interfaces.PickerInterfaces.Listeners.OnTimeChangedListener)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setOnTimeChangedListener</span>
      <span class="normal">(<a href="../../../com/droidux/interfaces/PickerInterfaces.Listeners.OnTimeChangedListener.html">PickerInterfaces.Listeners.OnTimeChangedListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Registers the listener to be notified when the time is changed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>The listener to be notified.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setRightStaticView(android.view.View)"></A>

<div class="jd-details api apilevel-">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">setRightStaticView</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/view/View.html">View</a> view)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets a static view to be displayed on the right of the selected value.
 The static view can be used, for example, to display label, reset button, etc.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>view</td>
          <td>The view to be displayed on the right of the selected value. Or null.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="updateTime(int, int, boolean)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">updateTime</span>
      <span class="normal">(int hour, int minute, boolean animated)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Update the time to the specified values with option to animate the change.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>hour</td>
          <td>The selected hour.</td>
        </tr>
        <tr>
          <th>minute</td>
          <td>The selected minute.</td>
        </tr>
        <tr>
          <th>animated</td>
          <td>If true, the change will be animated (for example by spinning the hour wheel).
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="updateTime(int, int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">updateTime</span>
      <span class="normal">(int hour, int minute)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Update the time to the specified values.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>hour</td>
          <td>The selected hour.</td>
        </tr>
        <tr>
          <th>minute</td>
          <td>The selected minute.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>

