<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->

<resources>
    <color name="tooltip_info">#121B26</color>
    <color name="tooltip_desc">#261511</color>

    <color name="editor_marginColor">#DB4105</color>
    <color name="title_text">#ff000000</color>
    <color name="title_text_selected">#ff0000FF</color>
    <!-- holo colors -->
    <!-- green -->
    <color name="holo_green_1">#B6DB49</color>
    <color name="holo_green_2">#99CC00</color>

    <!-- red -->
    <color name="holo_red_1">#FF4444</color>

    <!-- purple -->
    <color name="holo_purple_1">#F5EAFA</color>
    <color name="holo_purple_2">#E5CAF2</color>


</resources>