<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.DroidUX.Sherlock.ActionBar" parent="@style/Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="background">@drawable/actionbar_tile_bg</item>
        <item name="android:background">@drawable/actionbar_tile_bg</item>
    </style>
    <style name="Demo.DroidUX.ColorPicker.PreferenceColorBox" parent="DroidUX.ColorPicker.PreferenceColorBox">
        <item name="dux_border_color">#ff733A26</item>
    </style>

</resources>