<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->

<resources>
    <attr name="drawerBackground" format="reference" />
    <style name="DroidUX.Theme.Sherlock.Base" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="dux_appbarStyle">@style/DroidUX.AppBar</item>
        <item name="dux_dashboardStyle">@style/DroidUX.Dashboard</item>
        <item name="dux_dashboardMultiPageStyle">@style/DroidUX.Dashboard.MultiPage</item>
        <item name="dux_dashboardItemStyle">@style/DroidUX.DashboardButton</item>
        <item name="dux_datetimepickerStyle">@style/DroidUX.Picker.DateTime</item>
        <item name="dux_datepickerStyle">@style/DroidUX.Picker.Date</item>
        <item name="dux_timepickerStyle">@style/DroidUX.Picker.Time</item>
        <item name="dux_wheelcarouselStyle">@style/DroidUX.Wheel.Carousel</item>
        <item name="dux_galleryflowCarouselStyle">@style/DroidUX.GalleryFlow.Radial.In</item>
        <item name="dux_galleryflowCoverStyle">@style/DroidUX.GalleryFlow.Linear.Coverflow</item>
        <item name="dux_galleryflowTrainStyle">@style/DroidUX.GalleryFlow.Linear.Trainflow</item>
        <item name="dux_galleryflowZoomStyle">@style/DroidUX.GalleryFlow.Linear.Zoomflow</item>
        <item name="dux_galleryflowScaleStyle">@style/DroidUX.GalleryFlow.Linear.Scaleflow</item>
        <item name="dux_galleryflowWallStyle">@style/DroidUX.GalleryFlow.Radial.Wall.In</item>
        <item name="dux_colorPickerStyle">@style/DroidUX.ColorPicker</item>
        <item name="dux_colorPreferenceBoxStyle">@style/DroidUX.ColorPicker.PreferenceColorBox</item>
        <item name="dux_segmentedButtonStyle">@style/DroidUX.SegmentedButton.Group</item>
        <item name="dux_seekBarStyle">@style/DroidUX.Holo.Light.Progress.SeekBar</item>
        <item name="dux_ratingBarStyle">@style/DroidUX.Progress.RatingBar</item>
        <item name="dux_ratingBarIndicatorStyle">@style/DroidUX.Progress.RatingBar.Indicator</item>
        <item name="dux_ratingBarSmallStyle">@style/DroidUX.Progress.RatingBar.Small</item>
    </style>
    <style name="DroidUX.Theme.Sherlock.Demo.Progress" parent="DroidUX.Theme.Sherlock.Base">
        <item name="dux_progressBarHorizontalStyle">@style/DroidUX.Progress.Horizontal</item>
        <item name="dux_progressBarStyle">@style/DroidUX.Progress.Medium</item>
        <item name="dux_progressBarLargeStyle">@style/DroidUX.Progress.Large</item>
        <item name="dux_progressBarSmallStyle">@style/DroidUX.Progress.Small</item>
        <item name="dux_progressBarCircularStyle">@style/DroidUX.Progress.Circular</item>
    </style>
    <style name="DroidUX.Theme.Sherlock.Demo" parent="DroidUX.Theme.Sherlock.Demo.Progress">
        <item name="android:windowBackground">@drawable/light_tile_bg</item>
        <item name="android:actionBarStyle">@style/Widget.DroidUX.Sherlock.ActionBar</item>
        <item name="actionBarStyle">@style/Widget.DroidUX.Sherlock.ActionBar</item>
        <item name="drawerBackground">@drawable/drawer_blue_tile_bg</item>
        <item name="dux_colorPreferenceBoxStyle">@style/Demo.DroidUX.ColorPicker.PreferenceColorBox</item>
    </style>

    <style name="DroidUX.Theme.Sherlock.Demo.WithDrawer" parent="DroidUX.Theme.Sherlock.Demo">
        <item name="android:homeAsUpIndicator">@drawable/ic_home_drawer</item>
        <item name="homeAsUpIndicator">@drawable/ic_home_drawer</item>
    </style>
</resources>