<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../assets/images/favicon.ico" />
<title>

  com.droidux.widget.gallery Details


| DroidUX

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_1.5">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../../index.html"><img src="../../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/gallery/GalleryFlowCarousel.html">GalleryFlowCarousel</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/gallery/GalleryFlowCover.html">GalleryFlowCover</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/gallery/GalleryFlowScale.html">GalleryFlowScale</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/gallery/GalleryFlowTrain.html">GalleryFlowTrain</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/gallery/GalleryFlowWall.html">GalleryFlowWall</a></li>
        <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/gallery/GalleryFlowZoom.html">GalleryFlowZoom</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.droidux.widget.gallery</b></h1>
  <div class="jd-nav">
      <a class="jd-navlink" href="package-summary.html">Classes</a> | Description
  </div>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_1.5">
<div class="jd-descr">
<p>The <code>widget.gallery.*</code> package contains collection of <code><strong>GalleryFlow&trade;</strong></code> widgets.  These widgets are enhanced <a href="http://developer.android.com/reference/android/widget/Gallery.html">Gallery</a> widgets with fixes, features, and other enhancements to improve
the performance and behavior of the widgets. Using the <code>GalleryFlow</code> widgets, you can
achieve a lot more interesting effects which are not readily available or a lot more difficult to achieve with the stock <a href="http://developer.android.com/reference/android/widget/Gallery.html">Gallery</a> widget.
<br/><br/>
Some of the enhancements implemented in these widgets includes:
<ul>
<li><strong>Reflection.</strong> By default the <code>GalleryFlow</code> widgets add a reflection effect to the views returned by the adapter's
<a href="http://developer.android.com/reference/android/widget/Adapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a> method. If you want to turn off the reflection effect,
just set the <code>dux_reflected</code> attribute to <code>false</code>.
You can customize the reflection by changing certain attributes, e.g. <code>dux_floorGap</code> to adjust the distance to the 'floor',
<code>dux_reflectionHeight</code> to set the height of the reflection, etc.

<li><strong>3D flow behaviors.</strong>  Each <code>GalleryFlow</code> widget has its own particular flow behavior which you can customize to achieve certain effects, such as cover/album flow effect
(using <code><a href="../../../../com/droidux/widget/gallery/GalleryFlowCover.html">GalleryFlowCover</a></code>), zoom flow (<code><a href="../../../../com/droidux/widget/gallery/GalleryFlowZoom.html">GalleryFlowZoom</a></code>), scale flow
(<code><a href="../../../../com/droidux/widget/gallery/GalleryFlowScale.html">GalleryFlowScale</a></code>), carousel flow (<code><a href="../../../../com/droidux/widget/gallery/GalleryFlowCarousel.html">GalleryFlowCarousel</a></code>), wall effect (<code><a href="../../../../com/droidux/widget/gallery/GalleryFlowWall.html">GalleryFlowWall</a></code>), etc.

<li><strong>View recycling/cache mechanism.</strong>  The <code>GalleryFlow</code> widgets has a working implementation of the
view recycling/caching mechanism, which means improved performance. As discussed <a href="http://code.google.com/p/android/issues/detail?id=3376">here</a> and
<a href="http://groups.google.com/group/android-developers/browse_thread/thread/9a9be423fcdadb98">here</a>, the Android stock <a href="http://developer.android.com/reference/android/widget/Gallery.html">Gallery</a> widget doesn't have a working view recycling/caching mechanism .
It's either broken or not (yet) fully implemented (see Issue #<a href="http://code.google.com/p/android/issues/detail?id=3376">3376</a>). This will
slow down the performance of the application using the <a href="http://developer.android.com/reference/android/widget/Gallery.html">Gallery</a> widget, because that means the <a href="http://developer.android.com/reference/android/widget/Adapter.html">Adapter</a> will have to
create new <a href="http://developer.android.com/reference/android/view/View.html">View</a> for every item in the data set, instead of reusing an unused view (like the <a href="http://developer.android.com/reference/android/widget/ListView.html">ListView</a>).

<li><strong>Supports <code><code><a href="../../../../com/droidux/widget/adapters/UrlImageAdapter.html">UrlImageAdapter</a></code></code>.</strong>  (New in version 1.5) When the adapter implements
the <code><a href="../../../../com/droidux/widget/adapters/UrlImageAdapter.html">UrlImageAdapter</a></code>, the web images will be downloaded using an internal downloader which has been optimized to
efficiently manage the tasks/threads to download the images.
</ul>
<p>
<strong>Important:</strong>
<br/>
<code>GalleryFlow</code> widgets wrap their adapter views with a <code><a href="../../../../com/droidux/interfaces/WrapperViewInterface.html">WrapperViewInterface</a></code> to add certain effects such as reflection, etc.
Therefore, functions that return adapter views, such as <a href="http://developer.android.com/reference/android/view/ViewGroup.html#getChildAt(int)">getChildAt(int)</a>, <a href="http://developer.android.com/reference/android/widget/AdapterView.html#getSelectedView()">getSelectedView()</a>, etc,
will return the <code><a href="../../../../com/droidux/interfaces/WrapperViewInterface.html">WrapperViewInterface</a></code> instead of the original adapter views.  To get the original view, you need to call the
<code><a href="../../../../com/droidux/interfaces/WrapperViewInterface.html#getWrappedView()">getWrappedView()</a></code> function.
<p>
<strong>Compatibility Notes:</strong>
<br/>
The <code>GalleryFlow</code> widgets use a proprietary optimization mechanism which is not compatible with hardware acceleration (introduced in Honeycomb, API-11).
Therefore, if you're using the <code>GalleryFlow</code> widgets, please make sure that the hardware acceleration is disabled at least on the <code>&lt;activity/&gt;</code> level,
by setting the <code>hardwareAccelerated</code> attribute to <code>false</code>.
<p>
For more information on Android's hardware acceleration features, please follow this links:</p>
<ul>
		<li>Android Hardware Acceleration guide (<a href="http://developer.android.com/guide/topics/graphics/hardware-accel.html">http://developer.android.com/guide/topics/graphics/hardware-accel.html</a>)
		</li>
		<li><a href="https://plus.google.com/105051985738280261832/posts/2FXDCz8x93s">https://plus.google.com/105051985738280261832/posts/2FXDCz8x93s</a> (it's an interesting Google+ post by Google's engineer Dianne Hackborn regarding the benefits, drawbacks,
and tradeoff of the hardware acceleration feature)</li>
</ul>
</p>
</div>

<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
