<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
	<TextView
		android:id="@+id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Click on the color box, to change the color."
		/>
	  <com.droidux.widget.color.ColorBox
	    android:id="@+id/colorBox"
	  	android:layout_width="120dp"
	  	android:layout_height="120dp"
	  	android:layout_marginTop="10dp"
	  	android:layout_gravity="center_horizontal"
		android:onClick="selectColor"
        app:dux_border_width="3dp"
        app:dux_border_color="#4C2509"
        app:dux_color="#71C6D9"
	  	/>
</LinearLayout>
