<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.droidux.widget.progress.EnhancedProgressBar
        android:id="@+id/progress_horizontal"
        style="?attr/dux_progressBarHorizontalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:max="100"
        android:progress="25"
        android:secondaryProgress="75" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default progress" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.droidux.widget.ColorButton
                    android:id="@+id/decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    app:dux_color="#67FF4F"
                    />

                <com.droidux.widget.ColorButton
                    android:id="@+id/increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    app:dux_color="#FF5B4F"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary progress" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.droidux.widget.ColorButton
                    android:id="@+id/decrease_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    app:dux_color="#67FF4F"
                    />

                <com.droidux.widget.ColorButton
                    android:id="@+id/increase_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    app:dux_color="#FF5B4F"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkPatternProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress Pattern" />

            <CheckBox
                android:id="@+id/chkPatternSecondProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Progress Pattern" />

            <CheckBox
                android:id="@+id/chkAnimatePattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animate Pattern" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>