<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../assets/images/favicon.ico" />
<title>

  LoadOnDemandAdapter


| DroidUX

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_1.5">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../../index.html"><img src="../../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/adapters/LoadOnDemandAdapter.html">LoadOnDemandAdapter</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/adapters/UrlImageAdapter.html">UrlImageAdapter</a></li>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../../com/droidux/widget/adapters/UrlImageAdapter.Request.html">UrlImageAdapter.Request</a></li>
      </ul>
    </li>
              
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
   
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  






  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    
    
    
    interface
<h1>LoadOnDemandAdapter</h1>



  
  
      implements
      
        <a href="http://developer.android.com/reference/android/widget/Adapter.html">Adapter</a>
      
        <a href="../../../../com/droidux/interfaces/OnRefreshListener.html">OnRefreshListener</a>
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_1.5">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="1" class="jd-inheritance-class-cell">com.droidux.widget.adapters.LoadOnDemandAdapter</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Extends <a href="http://developer.android.com/reference/android/widget/Adapter.html">Adapter</a> to provide data "on-demand" when used with widgets that supports it,
 such as the <code><a href="../../../../com/droidux/widget/list/DuxListView.html">DuxListView</a></code>.</p>



  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/droidux/widget/list/DuxListView.html">DuxListView</a></code></li>
      </ul>
  </div>


</div><!-- jd-descr -->


















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.widget.Adapter" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.widget.Adapter-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface


<a href="http://developer.android.com/reference/android/widget/Adapter.html">android.widget.Adapter</a>
<div id="inherited-constants-android.widget.Adapter">
  <div id="inherited-constants-android.widget.Adapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.widget.Adapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#IGNORE_ITEM_VIEW_TYPE">IGNORE_ITEM_VIEW_TYPE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#NO_SELECTION">NO_SELECTION</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>




</table>













<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/adapters/LoadOnDemandAdapter.html#getLoadingView(int, android.view.View, boolean)">getLoadingView</a></span>(int lastPosition, <a href="http://developer.android.com/reference/android/view/View.html">View</a> convertView, boolean autoLoad)</nobr>
        
        <div class="jd-descrdiv">Gets the loading view to be displayed while the adapter is refreshed in the background.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/adapters/LoadOnDemandAdapter.html#hasMore(int)">hasMore</a></span>(int lastPosition)</nobr>
        
        <div class="jd-descrdiv">Returns true when the adapter has more data after the last position</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/widget/adapters/LoadOnDemandAdapter.html#shouldAutoload(int)">shouldAutoload</a></span>(int lastPosition)</nobr>
        
        <div class="jd-descrdiv">Decides whether the adapter should be automatically refreshed in the background or will be manually
 refreshed, for example after the user tap a button.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.widget.Adapter" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.widget.Adapter-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface


<a href="http://developer.android.com/reference/android/widget/Adapter.html">android.widget.Adapter</a>
<div id="inherited-methods-android.widget.Adapter">
  <div id="inherited-methods-android.widget.Adapter-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.widget.Adapter-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getCount()">getCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getItem(int)">getItem</a></span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getItemId(int)">getItemId</a></span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getItemViewType(int)">getItemViewType</a></span>(int arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/view/View.html">View</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView</a></span>(int arg0, <a href="http://developer.android.com/reference/android/view/View.html">View</a> arg1, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> arg2)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#getViewTypeCount()">getViewTypeCount</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#hasStableIds()">hasStableIds</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#isEmpty()">isEmpty</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#registerDataSetObserver(android.database.DataSetObserver)">registerDataSetObserver</a></span>(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="http://developer.android.com/reference/android/widget/Adapter.html#unregisterDataSetObserver(android.database.DataSetObserver)">unregisterDataSetObserver</a></span>(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.droidux.interfaces.OnRefreshListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.droidux.interfaces.OnRefreshListener-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface


<a href="../../../../com/droidux/interfaces/OnRefreshListener.html">com.droidux.interfaces.OnRefreshListener</a>
<div id="inherited-methods-com.droidux.interfaces.OnRefreshListener">
  <div id="inherited-methods-com.droidux.interfaces.OnRefreshListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.droidux.interfaces.OnRefreshListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/OnRefreshListener.html#onAfterRefresh()">onAfterRefresh</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called after the refresh task is executed in the background/separate thread.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/OnRefreshListener.html#onBeforeRefresh()">onBeforeRefresh</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called before the refresh task is executed in the background/separate thread.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../../com/droidux/interfaces/OnRefreshListener.html#refreshInBackground()">refreshInBackground</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called when the refresh task is executing.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getLoadingView(int, android.view.View, boolean)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        <a href="http://developer.android.com/reference/android/view/View.html">View</a>
      </span>
      <span class="sympad">getLoadingView</span>
      <span class="normal">(int lastPosition, <a href="http://developer.android.com/reference/android/view/View.html">View</a> convertView, boolean autoLoad)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the loading view to be displayed while the adapter is refreshed in the background.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>lastPosition</td>
          <td>The position of the currently last data in the adapter.</td>
        </tr>
        <tr>
          <th>convertView</td>
          <td>The old view to reuse, if possible. Note: You should check that this view is non-null and of an appropriate type before using.</td>
        </tr>
        <tr>
          <th>autoLoad</td>
          <td>A flag to indicate whether the adapter is automatically refreshed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The loading view.
</li></ul>
  </div>

    </div>
</div>


<A NAME="hasMore(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        boolean
      </span>
      <span class="sympad">hasMore</span>
      <span class="normal">(int lastPosition)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true when the adapter has more data after the last position</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>lastPosition</td>
          <td>The position of the currently last data in the adapter.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>If true, the host widget will refresh the adapter's data in the background.
</li></ul>
  </div>

    </div>
</div>


<A NAME="shouldAutoload(int)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        boolean
      </span>
      <span class="sympad">shouldAutoload</span>
      <span class="normal">(int lastPosition)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Decides whether the adapter should be automatically refreshed in the background or will be manually
 refreshed, for example after the user tap a button.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>lastPosition</td>
          <td>The position of the currently last data in the adapter.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>If true, the adapter will be automatically refreshed.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>

