<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for DroidUX." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../assets/images/favicon.ico" />
<title>

  UrlImageCache


| DroidUX

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="DroidUX_1.5">

<div id="header">
    <div id="headerLeft">
    <div><a href="../../../index.html"><img src="../../../../assets/images/reference_logo.png" alt="DroidUX"/></a></div>
	<div id="packName"><img src="../../../../assets/images/pack_logo.png" alt="Pro-Suite"/><span>Pro Suite</span></div>
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    
    var SINCE_LABELS = [ 'DroidUX_1.5', 'DroidUX_1.7', 'DroidUX_2.0', 'DroidUX_2.1', 'DroidUX_2.1.1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/anim/package-summary.html">com.droidux.anim</a></li>
    <li class="selected api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/cache/package-summary.html">com.droidux.cache</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/components/package-summary.html">com.droidux.components</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/graphics/drawable/package-summary.html">com.droidux.graphics.drawable</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/interfaces/package-summary.html">com.droidux.interfaces</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/package-summary.html">com.droidux.widget</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/action/package-summary.html">com.droidux.widget.action</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/adapters/package-summary.html">com.droidux.widget.adapters</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/appbar/package-summary.html">com.droidux.widget.appbar</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/color/package-summary.html">com.droidux.widget.color</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/dashboard/package-summary.html">com.droidux.widget.dashboard</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/editor/package-summary.html">com.droidux.widget.editor</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/gallery/package-summary.html">com.droidux.widget.gallery</a></li>
    <li class="api apilevel-DroidUX_1.7">
  <a href="../../../com/droidux/widget/layouts/package-summary.html">com.droidux.widget.layouts</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/list/package-summary.html">com.droidux.widget.list</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/progress/package-summary.html">com.droidux.widget.progress</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/pull2refresh/package-summary.html">com.droidux.widget.pull2refresh</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/tabs/package-summary.html">com.droidux.widget.tabs</a></li>
    <li class="api apilevel-DroidUX_1.5">
  <a href="../../../com/droidux/widget/wheel/package-summary.html">com.droidux.widget.wheel</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-DroidUX_1.5"><a href="../../../com/droidux/cache/UrlImageCache.html">UrlImageCache</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-DroidUX_1.5"><a href="../../../com/droidux/cache/UrlImageCache.Default.html">UrlImageCache.Default</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  











  &#124; <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    
    
    
    interface
<h1>UrlImageCache</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-DroidUX_1.5">
<table class="jd-inheritance-table">


    <tr>
        
        <td colspan="1" class="jd-inheritance-class-cell">com.droidux.cache.UrlImageCache</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../com/droidux/cache/UrlImageCache.Default.html">UrlImageCache.Default</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-DroidUX_1.5" >
              <td class="jd-linkcol"><a href="../../../com/droidux/cache/UrlImageCache.Default.html">UrlImageCache.Default</a></td>
              <td class="jd-descrcol" width="100%">Default implementation of the UrlImageCache.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>A cache that holds the downloaded web images.
</p>





</div><!-- jd-descr -->


















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-DroidUX_1.5" >
      <td class="jd-typecol"><nobr>
        
        
        
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/droidux/cache/UrlImageCache.Default.html">UrlImageCache.Default</a></td>
      <td class="jd-descrcol" width="100%">Default implementation of the UrlImageCache.&nbsp;</td>
    </tr>
    
    



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/cache/UrlImageCache.html#clear()">clear</a></span>()</nobr>
        
        <div class="jd-descrdiv">Clear the cache.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/cache/UrlImageCache.html#get(java.lang.String)">get</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> url)</nobr>
        
        <div class="jd-descrdiv">Gets the bitmap for the specified url from the cache.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/cache/UrlImageCache.html#getFast(java.lang.String)">getFast</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> url)</nobr>
        
        <div class="jd-descrdiv">For efficiency, if the requested Bitmap is available for quick fetch, for example from memory cache, it will be returned here.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-DroidUX_1.5" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">

<a href="../../../com/droidux/cache/UrlImageCache.html#put(java.lang.String, android.graphics.Bitmap)">put</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> url, <a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> bitmap)</nobr>
        
        <div class="jd-descrdiv">Store the bitmap for the specified url in the cache.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="clear()"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">clear</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Clear the cache.
</p></div>

    </div>
</div>


<A NAME="get(java.lang.String)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        <a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a>
      </span>
      <span class="sympad">get</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> url)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets the bitmap for the specified url from the cache.
 Use <code><a href="../../../com/droidux/cache/UrlImageCache.html#getFast(java.lang.String)">getFast(String)</a></code> first to see whether the image is readily available for quick fetch.
 The <code><a href="../../../com/droidux/cache/UrlImageCache.html#getFast(java.lang.String)">getFast(String)</a></code> is called in the UI thread, whereas this function is called in the background thread.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>url</td>
          <td>The image url.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The requested image.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getFast(java.lang.String)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        <a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a>
      </span>
      <span class="sympad">getFast</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> url)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>For efficiency, if the requested Bitmap is available for quick fetch, for example from memory cache, it will be returned here.
 This function will be called in the UI thread.
 The <code><a href="../../../com/droidux/cache/UrlImageCache.html#get(java.lang.String)">get(String)</a></code> function will be called in the background thread to allow for longer fetch, for example from 2nd level/disk cache.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>url</td>
          <td>The image url.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The requested image.
</li></ul>
  </div>

    </div>
</div>


<A NAME="put(java.lang.String, android.graphics.Bitmap)"></A>

<div class="jd-details api apilevel-DroidUX_1.5">
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        abstract
        
        void
      </span>
      <span class="sympad">put</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> url, <a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> bitmap)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../guide/appendix/api-levels.html#levelDroidUX_1.5">API Level DroidUX_1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Store the bitmap for the specified url in the cache.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>url</td>
          <td>The image url.</td>
        </tr>
        <tr>
          <th>bitmap</td>
          <td>The web image.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Portions of this page are modifications based on work created and <a
href="http://code.google.com/policies.html">shared by Google</a> and used
according to terms described in the <a
href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
3.0 Attribution License</a>.
<p />
<p />
&copy; 2011-2013 Ximpl.  All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>

