<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by javadoc: Mon Jun 10 22:45:15 CEST 2013 -->
<!-- XHTML Doclet formatting: http://xhtmldoclet.sf.net -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Index</title>
<link rel="stylesheet" type="text/css" media="all" href="../stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script language="JavaScript" type="text/javascript">parent.document.title='Index';</script>
</head>
<body id="INDEX">
<div id="Banner">
<div id="Navigation">
<!-- =========== START NAVIGATION =========== -->
<ul id="JavadocSections">
<li><a href="../com/droidux/components/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html" title="List of deprecated API symbols">Deprecated</a></li>
<li id="current">Index</li>
<li><a href="../help-doc.html" title="Help for this API documentation">Help</a></li>
</ul><!-- #JavadocSections -->
<table id="PageRelativeLinks">
<tr>
<td>
<ul id="DisplayOptions">
<script language="JavaScript" type="text/javascript">
<!--
document.write('<li><a target="_top" href="../index.html?index-files/index-R.html">Frames</a></li>');
if (window==top)
  document.writeln('<li>No Frames</li><li class="last"><a href="../allclasses-noframe.html">All Classes</a></li>');
else
  document.writeln('<li class="last"><a target="_top" href="index-R.html">No Frames</a></li>');
//-->
</script>
<noscript>
<li><a target="_top" href="../index.html?index-files/index-R.html">Frames</a></li><li><a target="_top" href="index-R.html">No Frames</a></li><li class="last"><a href="../allclasses-noframe.html">All Classes</a></li>
</noscript>
</ul>
<ul id="PreviousNext">
<li><a href="index-G.html">Previous Letter</a></li><li class="last">Next Letter</li>
</ul>
</td>
<td id="WithinPage"><ul><li><a href="index-C.html">C</a></li><li><a href="index-D.html">D</a></li><li><a href="index-G.html">G</a></li><li class="last">R</li></ul>
</td>
</tr>
</table>
<!-- =========== END NAVIGATION =========== -->
</div><!-- #Navigation -->
</div><!-- #Banner -->
<div class="hr" />
<div id="Content">
<!-- =========== START CONTENT =========== -->
<h2 id="R">R</h2>
<dl>
<dt class="public method"><a href="../com/droidux/components/DroidUxLib.html#register-android.app.Application" title="Method in class com.droidux.components.DroidUxLib">register(Application)</a></dt>
<dd>Registers and initialize the component library for use by the <a href="Application"><code>Application</code></a>.</dd>
<dt class="public method"><a href="../com/droidux/components/DroidUxLib.html#register-android.app.Application-java.lang.String" title="Method in class com.droidux.components.DroidUxLib">register(Application, String)</a></dt>
<dd>Registers and initialize the component library for use by the <a href="Application"><code>Application</code></a>.</dd>
</dl>
<!-- =========== END CONTENT =========== -->
</div>
</body>
</html>
