<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<com.droidux.widget.layouts.RoundedCornerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytRoundedCorner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dux_cornerRadius="25dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <com.droidux.widget.editor.NoteView
            android:id="@+id/nv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            app:dux_drawLine="true"
            app:dux_drawMargin="true"
            app:dux_marginColor="@color/editor_marginColor"
            app:dux_paperColor="@color/holo_green_1"
            app:dux_paperColorType="gradient"/>
    </ScrollView>
</com.droidux.widget.layouts.RoundedCornerLayout>
