<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->

<com.droidux.widget.layouts.ViewFlipper3D
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dux_zoomScale="0.6"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.droidux.widget.list.DuxListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#0000"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_purple_2"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="bottom"
        >
        <TextView android:id="@android:id/text1"
                  style="?android:textAppearanceLarge"
                  android:textStyle="bold"
                  android:textColor="#fff"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/text_flip_back_title" />

        <TextView style="?android:textAppearanceSmall"
                  android:textAllCaps="true"
                  android:textColor="#80ffffff"
                  android:textStyle="bold"
                  android:lineSpacingMultiplier="1.2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/text_flip_back_description" />

    </LinearLayout>
</com.droidux.widget.layouts.ViewFlipper3D>
