<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="?attr/actionButtonStyle"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:addStatesFromChildren="true"

    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

</FrameLayout>