<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/text_sample_content"
            android:gravity="center"
            android:layout_weight="1"
            />
    <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            />

</LinearLayout>