<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
  	android:id="@+id/text1"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="20dp"
  	android:gravity="center_horizontal"
  	android:textSize="22sp"/>
  <TextView
  	android:id="@+id/text2"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_above="@+id/rotary"
  	android:layout_marginBottom="10dp"
  	android:gravity="center_horizontal"
  	android:textSize="22sp"/>
  <com.droidux.widget.RotarySelector
  	android:id="@id/rotary"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="40dp"
      />
</RelativeLayout>
