<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
	>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="AppBar with logo title"
		android:textStyle="bold"
		/>
  	<com.droidux.widget.appbar.StandardAppBar
  		style="?attr/dux_appbarStyle"
  		android:id="@+id/test_appbar_logo"
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/dux_appbar_height"
  		android:background="@drawable/test_appbar_bg"
  		app:dux_separator="@drawable/test_appbar_separator"
  		app:dux_separatorWidth="auto"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="AppBar with text title, glow effect"
		android:textStyle="bold"
		/>
  	<com.droidux.widget.appbar.StandardAppBar
  		style="?attr/dux_appbarStyle"
  		android:id="@+id/test_appbar_text"
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/dux_appbar_height"
  		android:background="@drawable/test_appbar_bg"
  		app:dux_separator="@drawable/test_appbar_separator"
  		app:dux_separatorWidth="auto"
  		app:dux_drawableEffect_type="glow"
  		app:dux_drawableEffect_colors="@color/action_effect_colors1"
		/>
</LinearLayout>
