<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:scrollbarStyle="outsideOverlay" >

    <com.droidux.widget.layouts.RoundedCornerLayout
        android:id="@+id/lytRoundedCorner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:dux_cornerRadius="25dp" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </com.droidux.widget.layouts.RoundedCornerLayout>
</ScrollView>
