<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:fadingEdge="none"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true"
    >

    <com.droidux.widget.editor.NoteEditor
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:background="@null"
        android:textColor="#B64926"
        android:hint="Enter your thought here."
        app:dux_paperColor="#a3E4F1DB"
        app:dux_paperColorType="gradient"
        app:dux_drawMargin="true"
        app:dux_marginColor="#FFAAC19B"
        app:dux_drawLine="true"
        />
</ScrollView>