<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.droidux.widget.progress.EnhancedSeekBar
    	style="?attr/dux_seekBarStyle"
    	android:id="@+id/seek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="25"
        android:secondaryProgress="75" />

	<CheckBox android:text="Pattern Overlay" android:id="@+id/chkPattern"
		android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<CheckBox android:text="Animate Pattern" android:id="@+id/chkAnimatePattern"
		android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/progress"
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/tracking"
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
