<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:fadingEdge="none"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true"
    >

    <com.droidux.widget.editor.NoteView
        android:id="@+id/nv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:background="@null"
        app:dux_paperColor="@color/holo_purple_2"
        app:dux_paperColorType="gradient"
        app:dux_drawMargin="true"
        app:dux_marginColor="@color/editor_marginColor"
        app:dux_marginType="edge"
        app:dux_drawLine="true"
        />
</ScrollView>
