<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2012 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingRight="10dp"
  android:paddingLeft="10dp"
  android:orientation="vertical"
	>
  	<com.droidux.widget.list.RoundedCornerDuxListView
  		android:id="@android:id/list"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:cacheColorHint="#0000"
  		app:dux_cornerRadius="25dp"
		/>
  	<TextView
  	    android:id="@android:id/empty"
  	    android:layout_width="fill_parent"
  	    android:layout_height="fill_parent"
  	    android:text="Empty"/>
</FrameLayout>