<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_sample_content"
        android:gravity="center"
        />

    <com.droidux.widget.action.ActionPathMenu
        android:id="@+id/pathMenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="bottom|left"
        />
</RelativeLayout>