<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="?android:attr/textColorSecondaryInverse"
    android:textSize="16sp"
    android:textAllCaps="true"
    android:gravity="center_vertical"
    android:background="@drawable/drawer_section_bg"
    android:singleLine="true"
    android:ellipsize="end"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
        />
