<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011 Ximpl
  All Rights Reserved. This program and the accompanying materials
  are owned by Ximpl or its suppliers.  The program is protected by international copyright laws and treaty provisions.  Any violation will be prosecuted under applicable laws.
  NOTICE: The following is Source Code and is subject to all
  restrictions on such code as contained in the End User License Agreement accompanying this product.
-->
 <LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DroidUX.QuickAction.Layout.Content.Bar" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>	
  	<HorizontalScrollView
  		style="@style/DroidUX.QuickAction.Layout.Content.BarScroller"
  		android:id="@id/dux_scroller"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_weight="1"
  		>
      	<LinearLayout
      		style="@style/DroidUX.QuickAction.Layout.Content.BarTrack"
      		android:id="@id/dux_tracks"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:orientation="horizontal"
      		>
          	<ImageView
          		style="@style/DroidUX.QuickAction.Layout.Content.BarGrip.Left" 
	      		android:layout_width="wrap_content"
	      		android:layout_height="fill_parent"
          		/>

          	<ImageView
          		style="@style/DroidUX.QuickAction.Layout.Content.BarGrip.Right" 
	      		android:layout_width="wrap_content"
	      		android:layout_height="fill_parent"
          		/>

      </LinearLayout>

  </HorizontalScrollView>
 </LinearLayout>
