<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011 Ximpl
  All Rights Reserved. This program and the accompanying materials
  are owned by Ximpl or its suppliers.  The program is protected by international copyright laws and treaty provisions.  Any violation will be prosecuted under applicable laws.
  NOTICE: The following is Source Code and is subject to all
  restrictions on such code as contained in the End User License Agreement accompanying this product.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DroidUX.MenuAction.Layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<LinearLayout
		style="@style/DroidUX.MenuAction.Layout.ContentWrapper"
		android:id="@id/dux_contentWrapper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
     	<TextView
     		style="@style/DroidUX.MenuAction.Layout.Title"
     		android:id="@id/dux_header_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		  	android:visibility="gone"
		  	android:layout_weight="0"
     		/>
		<ViewStub
			style="@style/DroidUX.MenuAction.Layout.Content.Stub"
			android:id="@id/dux_content"
			android:inflatedId="@id/dux_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
	</LinearLayout>

 	<ImageView
 		style="@style/DroidUX.MenuAction.Layout.ArrowUp"
        android:id="@id/dux_arrowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

 	<ImageView
 		style="@style/DroidUX.MenuAction.Layout.ArrowDown"
        android:id="@id/dux_arrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_below="@id/dux_contentWrapper"/>

</RelativeLayout>
