<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by javadoc: Mon Jun 10 22:45:15 CEST 2013 -->
<!-- XHTML Doclet formatting: http://xhtmldoclet.sf.net -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DroidUxLib</title>
<link rel="stylesheet" type="text/css" media="all" href="../../../stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script language="JavaScript" type="text/javascript">parent.document.title='DroidUxLib';</script>
</head>
<body id="CLASS">
<div id="Banner">
<div id="Navigation">
<!-- =========== START NAVIGATION =========== -->
<ul id="JavadocSections">
<li><a href="package-summary.html" title="Summary of com.droidux.components">Package</a></li>
<li id="current">Class</li>
<li><a href="class-use/DroidUxLib.html" title="Usage of DroidUxLib">Use</a></li>
<li><a href="../../../deprecated-list.html" title="List of deprecated API symbols">Deprecated</a></li>
<li><a href="../../../index-files/index-C.html" title="List of visible API symbols">Index</a></li>
<li><a href="../../../help-doc.html" title="Help for this API documentation">Help</a></li>
</ul><!-- #JavadocSections -->
<table id="PageRelativeLinks">
<tr>
<td>
<ul id="DisplayOptions">
<script language="JavaScript" type="text/javascript">
<!--
document.write('<li><a target="_top" href="../../../index.html?com/droidux/components/DroidUxLib.html">Frames</a></li>');
if (window==top)
  document.writeln('<li>No Frames</li><li class="last"><a href="../../../allclasses-noframe.html">All Classes</a></li>');
else
  document.writeln('<li class="last"><a target="_top" href="DroidUxLib.html">No Frames</a></li>');
//-->
</script>
<noscript>
<li><a target="_top" href="../../../index.html?com/droidux/components/DroidUxLib.html">Frames</a></li><li><a target="_top" href="DroidUxLib.html">No Frames</a></li><li class="last"><a href="../../../allclasses-noframe.html">All Classes</a></li>
</noscript>
</ul>
<ul id="PreviousNext">
<li>Previous Class</li><li class="last">Next Class</li>
</ul>
</td>
<td id="WithinPage"><ul><li class="last"><a href="#Method-Summary">Methods</a></li></ul>
<ul><li class="last"><a href="#Method-Detail">Methods</a></li></ul>
</td>
<td class="labels">
<strong>Summary</strong><br /><strong>Detail</strong>
</td>
</tr>
</table>
<!-- =========== END NAVIGATION =========== -->
</div><!-- #Navigation -->
</div><!-- #Banner -->
<div class="hr" />
<div id="Content">
<!-- =========== START CONTENT =========== -->
<h1 id="entityName">Class <span>DroidUxLib</span></h1>
<h2 id="entityPackage">in package <span>com.droidux.components</span></h2>
<div id="Overview">
<dl>
<dt>Declaration</dt>
<dd class="code">public class <strong>DroidUxLib</strong></dd>
<dd class="code">extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a></dd>
<dt>Hierarchy</dt>
<dd><pre><span><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>
  <img src="../../../image-files/inherit.gif" alt="extends" /><strong>com.droidux.components.DroidUxLib</strong></span></pre></dd>
<p>[Print @since, @version, @author, etc.]</p>
</dl>
<div id="Description">
A class to manage the registration of the component library.
 <p/>
 Every application that is using the component library, needs to register and initialize
 the library by calling the <a href="DroidUxLibregister(android.app.Application)"><code>register(Application)</code></a> or the <a href="DroidUxLibregister(android.app.Application, java.lang.String)"><code>register(Application, String)</code></a> methods.
 If you want to change the default prefix used for resources, then you should use the later method.
 <p/>
 <strong>Note:</strong> The default resource prefix used by this library is <code>dux</code>.  If you change the resource prefix, you have to make sure that all the resources used
 by the library are available with the new prefix.</div><!-- Description -->
</div><!-- Overview -->
<div id="Summaries">
<div id="Method-Summary">
<h2>Method Summary</h2>
<table>
<tr>
<th>static <a href="http://d.android.com/reference/java/lang/String.html">String</a></th>
<td><dl>
<dt><strong><a href="DroidUxLib.html#getResourcePrefix-">getResourcePrefix</a></strong>()</dt>
<dd>Gets the prefix of the resources used by the library.</dd>
</dl></td>
</tr>
<tr>
<th>static void</th>
<td><dl>
<dt><strong><a href="DroidUxLib.html#register-android.app.Application">register</a></strong>(<a href="http://d.android.com/reference/android/app/Application.html">Application</a> context)</dt>
<dd>Registers and initialize the component library for use by the <a href="Application"><code>Application</code></a>.</dd>
</dl></td>
</tr>
<tr>
<th>static void</th>
<td><dl>
<dt><strong><a href="DroidUxLib.html#register-android.app.Application-java.lang.String">register</a></strong>(<a href="http://d.android.com/reference/android/app/Application.html">Application</a> context, <a href="http://d.android.com/reference/java/lang/String.html">String</a> resourcePrefix)</dt>
<dd>Registers and initialize the component library for use by the <a href="Application"><code>Application</code></a>.</dd>
</dl></td>
</tr>
</table>
</div><!-- Method-Summary -->
</div><!-- Summaries -->
<div id="Details">
<div id="Method-Detail">
<h2>Method Detail</h2>
<div id="register-android.app.Application">
<h3>register</h3>
<pre>public static void <strong>register</strong>(<a href="http://d.android.com/reference/android/app/Application.html">Application</a> context)</pre>
</div>
<div id="register-android.app.Application-java.lang.String">
<h3>register</h3>
<pre>public static void <strong>register</strong>(<a href="http://d.android.com/reference/android/app/Application.html">Application</a> context,
                           <a href="http://d.android.com/reference/java/lang/String.html">String</a> resourcePrefix)</pre>
</div>
<div id="getResourcePrefix-">
<h3>getResourcePrefix</h3>
<pre>public static <a href="http://d.android.com/reference/java/lang/String.html">String</a> <strong>getResourcePrefix</strong>()</pre>
</div>
</div><!-- Method-Detail -->
</div><!-- Details -->
<!-- =========== END CONTENT =========== -->
</div>
</body>
</html>
