<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by javadoc: Mon Jun 10 22:45:15 CEST 2013 -->
<!-- XHTML Doclet formatting: http://xhtmldoclet.sf.net -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>com.droidux.components</title>
<link rel="stylesheet" type="text/css" media="all" href="../../../stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="keywords" content="com.droidux.components package" />
<script language="JavaScript" type="text/javascript">parent.document.title='com.droidux.components';parent.packageFrame.location.href = 'package-frame.html';</script>
</head>
<body id="PACKAGE">
<div id="Banner">
<div id="Navigation">
<!-- =========== START NAVIGATION =========== -->
<ul id="JavadocSections">
<li id="current">Package</li>
<li>Class</li>
<li><a href="package-use.html" title="Usage of com.droidux.components">Use</a></li>
<li><a href="../../../deprecated-list.html" title="List of deprecated API symbols">Deprecated</a></li>
<li><a href="../../../index-files/index-C.html" title="List of visible API symbols">Index</a></li>
<li><a href="../../../help-doc.html" title="Help for this API documentation">Help</a></li>
</ul><!-- #JavadocSections -->
<table id="PageRelativeLinks">
<tr>
<td>
<ul id="DisplayOptions">
<script language="JavaScript" type="text/javascript">
<!--
document.write('<li><a target="_top" href="../../../index.html?com/droidux/components/package-summary.html">Frames</a></li>');
if (window==top)
  document.writeln('<li>No Frames</li><li class="last"><a href="../../../allclasses-noframe.html">All Classes</a></li>');
else
  document.writeln('<li class="last"><a target="_top" href="package-summary.html">No Frames</a></li>');
//-->
</script>
<noscript>
<li><a target="_top" href="../../../index.html?com/droidux/components/package-summary.html">Frames</a></li><li><a target="_top" href="package-summary.html">No Frames</a></li><li class="last"><a href="../../../allclasses-noframe.html">All Classes</a></li>
</noscript>
</ul>
<ul id="PreviousNext">
<li><a href="nullpackage-summary.html">Previous Package</a></li><li class="last"><a href="nullpackage-summary.html">Next Package</a></li>
</ul>
</td>
<td id="WithinPage"><ul><li class="last"><a href="#Class-Summary">Classes</a></li></ul>
</td>
</tr>
</table>
<!-- =========== END NAVIGATION =========== -->
</div><!-- #Navigation -->
</div><!-- #Banner -->
<div class="hr" />
<div id="Content">
<!-- =========== START CONTENT =========== -->
<h1 id="entityName">Package <span>com.droidux.components</span></h1>
<div id="Overview">
<p>Contains  classes  to manage the initialization and registration of the component library.<span> (<a href="#Package-Description">See full package description</a>)</span>
</p></div><!-- Overview -->
<div id="Summaries">
<div id="Class-Summary">
<h2>Class Summary</h2>
<table>
<tr>
<th><a href="DroidUxLib.html">DroidUxLib</a></th>
<td>A class to manage the registration of the component library.</td>
</tr>
</table>
</div>
</div><!-- Summaries -->
<div id="Package-Description">
<h2>Description</h2>
Contains  classes  to manage the initialization and registration of the component library.
<br/><br/>
Before the library can be used, it has to be initialized and also needs to register an <a href="Application"><code>Application</code></a> to provide a context for
this library.  This is normally done in the <a href="ApplicationonCreate()"><code>Application.onCreate()</code></a> method of the application context.
<br /><br />
For example:
<br /><br />
<pre class="prettyprint">
public class DroidUxApp extends Application {

        &commat;Override
        public void onCreate() {
                super.onCreate();

                // initialize the DroidUX library
                DroidUxLib.register(this);
        }
}

</pre>
[TODO: Print extra package tags]
</div><!-- Package-Description -->
<!-- =========== END CONTENT =========== -->
</div>
</body>
</html>
